<!doctype html>
<html lang="en">
  <head>
	<title>Fiction &middot; Matthew Graybosch</title>
	<meta property="og:title" content="Fiction by Matthew Graybosch" />
	<meta name="description" content="Fiction by Matthew Graybosch: mostly the Starbreaker saga" />
	<meta property="og:description" content="Fiction by Matthew Graybosch: mostly the Starbreaker saga" />
	<meta property="twitter:description" content="Fiction by Matthew Graybosch: mostly the Starbreaker saga" />
	<link rel="canonical" href="https://matthewgraybosch.com/fiction" />
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->
	
  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav.html" -->
	<!--end-include -->
	
	<article id="content">
	  <h2>My Fiction</h2>
	  <p>I write fiction as an escape from my day job and a way to keep a sense of balance between the techical/analytic/logical and the artsy aspects of my life. Most of it is part of my <a href="#starbreaker">Starbreaker</a> saga, which are mostly scifi/heavy metal pastiches.</p>
	  <p>There’s no RSS feed or newsletter. Press <kbd>CTRL</kbd>+<kbd>D</kbd> to subscribe.</p>

	  <!--begin-toc-->
      <!--end-toc-->

	  <section>
		<h3 id="starbreaker">Starbreaker</h3>
		<p>The dark lord wears white<br>
		  He already rules the world<br>
		  Now he’s trying to save it<br>
		  He might even succeed...<br>
		  ...with a little help from his enemies.</p>
		<p>
		  <strong>“WTF?!”</strong>
		</p>
		<p><em>Starbreaker</em> is a collection of science fantasy pastiches I first started writing in 1996. Soul-searching androids and swashbuckling sopranos struggle against corruption and fight demons from outer space. <a href="/fiction/starbreaker-intro">Would you like to know more?</a></p>
		<table>
		  <thead>
			<tr>
			  <th align="left">Title</th>
			  <th align="left">Length</th>
			  <th align="left">Date</th>
			  <td />
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td><a href="/fiction/starbreaker"><em>Starbreaker</em></a></td>
              <td>novel</td>
              <td align="right">2009-05-19</td>
			  <td>(trunk)</td>
			</tr>
			<tr>
			  <td><a href="/fiction/starbreaker/steadfast/"><em>Steadfast</em></a></td>
              <td>novelette</td>
              <td align="right">2012-11-22</td>
			</tr>
			<tr>
			  <td><a href="/fiction/starbreaker/milgram-battery/">“The Milgram Battery”</a></td>
              <td>short</td>
              <td align="right">2013-10-07</td>
			</tr>
			<tr>
			  <td><a href="/fiction/starbreaker/tattoo-vampire/">“Tattoo Vampire”</a></td>
              <td>short</td>
              <td align="right">2013-11-05</td>
			</tr>
			<tr>
			  <td><a href="/fiction/starbreaker/without-bloodshed"><em>Without Bloodshed</em></a></td>
              <td>novel</td>
              <td align="right">2013-11-17</td>
			  <td>(out of print)</td>
			</tr>
			<tr>
			  <td><a href="/fiction/starbreaker/holiday-rush/">“The Holiday Rush”</a></td>
              <td>short</td>
              <td align="right">2014-12-24</td>
			</tr>
			<tr>
			  <td><a href="/fiction/starbreaker/limited-liability/">“Limited Liability”</a></td>
              <td>short</td>
              <td align="right">2015-01-01</td>
			</tr>
			<tr>
			  <td><a href="/fiction/starbreaker/silent-clarion"><em>Silent Clarion</em></a></td>
              <td>novel</td>
              <td align="right">2016-10-17</td>
			  <td>(out of print)</td>
			</tr>
			<tr>
			  <td><a href="/fiction/starbreaker/thirteen-cuts/">“Thirteen Cuts”</a></td>
              <td>short</td>
              <td align="right">2018-09-30</td>
			</tr>
			<tr>
			  <td><a href="/fiction/starbreaker/when-you-dont-see-me"><em>When You Don’t See Me</em></a></td>
              <td>novel</td>
              <td align="right">2020-12-17</td>
			  <td>(version 1 stalled)</td>
			</tr>
		  </tbody>
		</table>
		<p>
		  <a href="/images/starbreakercollage.jpg" target="_blank" title="click image to view full size">
			<picture>
			  <source srcset="/images/thumb/starbreakercollage.webp" media="(min-width:240px)"/>
			  <img alt="characters from Matthew’s Starbreaker saga. Art commissioned from Harvey Bunda"
				   src="/images/thumb/starbreakercollage.jpg" />
			</picture>
		  </a>
		</p>
	  </section>
	  <hr/>
	  <section>
		<h3>Other Fiction</h3>
		<p>
          <em>Watch this space...</em>
		</p>
	  </section>
	  
	  <!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/disclaimer.html" -->
	  <!--end-include -->
	  
	</article>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer.html" -->
	<!--end-include -->
	
  </body>
</html>
