<!doctype html>
<html lang="en">
  <head>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->
	
  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav.html" -->
	<!--end-include -->
	
	<article id="content">
	  <h2></h2>
	  <p>
		<small><em>Published on <time datetime=""></time></em></small>
	  </p>
	  
	  <!--begin-toc-->
      <!--end-toc-->

	</article>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer.html" -->
	<!--end-include -->
	
  </body>
</html>
