<!doctype html>
<html lang="en">
  <head>
	<title>Matthew Graybosch</title>
	<meta name="description" content="This is Matthew Graybosch’s personal website.">
	<meta property="og:title" content="Matthew Graybosch" />
	<meta property="og:description" content="This is Matthew Graybosch’s personal website." />
	<meta property="twitter:description" content="This is Matthew Graybosch’s personal website." />
	<link rel="canonical" href="https://matthewgraybosch.com/" />

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->
	
  </head>
  <body>
	<header>
	  <picture>
		<source srcset="/images/thumb/icon.webp"
				media="(min-width: 240px)">
		  <img src="/images/thumb/icon.png" alt="site logo" width="32" height="32" />
	  </picture>
	  <p>Hello<br />My name is <strong>Matthew Graybosch</strong><br />You found my personal website<br />Prepare to die (of boredom)</p>
	</header>

	<!--begin-toc-->
    <!--end-toc-->

	<main id="content">
	  <section>
		<h1>Intro</h1>
		<p>I’m a long-haired metalhead from New York who’s prone to delusions of erudition. I’m also a college dropout who codes for a living at a major consultancy firm, and I write science fantasy pastiches on my lunch breaks. As nerds go, I’m pretty basic, and the older I get the less that bothers me. Nonetheless, I remain possessed of sufficient self-regard to maintain a personal website, and this is it.</p>
		<ul>
          <li><a href="/about">about me</a></li>
		  <li><a href="/colophon">about this website</a></li>
		  <li><a href="/fiction">my fiction</a></li>
		  <li><a href="/journal">my journal</a></li>
		  <li><a href="/unix">my Unix page</a></li>
		  <li><a href="/now">where I am now</a></li>
		  <li><a href="/uses">what I use</a></li>
		</ul>
	  </section>
	  <section>
		<h2>Contact</h2>
		<p>If you want to get in touch, please <a href="mailto:contact@matthewgraybosch.com">email me</a>.</p>
	  </section>
	  <section>
		<h2>Support</h2>
		<p>I’ve got a day job, but if you enjoy what I share here you can <a href="https://www.buymeacoffee.com/starbreaker" target="_blank" rel="me">buy me a beer</a>. Thanks.</p>
	  </section>
	</main>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer.html" -->
	<!--end-include -->

  </body>
</html>
