<!doctype html>
<html lang="en">
  <head>
	<title>Articles &middot; Matthew Graybosch</title>
	<meta property="og:title" content="Articles by Matthew Graybosch" />
	<meta name="description" content="These articles of mine are old blog posts or long entries from my journal." />
	<meta property="og:description" content="These articles of mine are old blog posts or long entries from my journal." />
	<meta property="twitter:description" content="These articles of mine are old blog posts or long entries from my journal." />
	<link rel="canonical" href="https://matthewgraybosch.com/articles" />
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->
	
  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav.html" -->
	<!--end-include -->
	
	<article id="content">
	  <h2>Articles</h2>
	  <p>This is a stub page. I’m thinking of starting a podcast, but need to muster up more mediocre white dude energy...</p>
	  <p>There’s no RSS feed or newsletter. Press <kbd>CTRL</kbd>+<kbd>D</kbd> to subscribe.</p>
	  <table>
		<colgroup>
		</colgroup>
		<thead>
		  <tr>
			<th align="left">Title</th>
			<th align="left">Date</th>
		  </tr>
		</thead>
		<tbody>
		</tbody>

		<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/disclaimer.html" -->
		<!--end-include -->
		
	  </table>
	</article>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer.html" -->
	<!--end-include -->
	
  </body>
</html>
