<!doctype html>
<html lang="en-us">
  <head>
	<title>About Me &middot; Matthew Graybosch</title>
	<meta property="og:title" content="About Matthew Graybosch">
	<meta name="description" content="Information about Matthew Graybosch, in his own words.">
	<meta property="og:description" content="Information about Matthew Graybosch, in his own words.">
	<meta property="twitter:description" content="Information about Matthew Graybosch, in his own words.">
	<link rel="canonical" href="https://matthewgraybosch.com/about" />
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->
	
  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav.html" -->
	<!--end-include -->
	
	<article id="content">
	  <h2>About Me</h2>
	  <p>If you want to know more about the guy running this website, here’s the deal…</p>

	  <!--begin-toc-->
      <!--end-toc-->

	  <section>
		<h3>Bio</h3>
		<p>I’m just another guy with a day job and a dream, a long-haired metalhead with delusions of erudition who writes scifi/fantasy/heavy metal pastiches and codes for a living.</p>
		<p>
		  <a href="/images/mg.jpg" target="_blank" title="Click to view full-size version.">
			<picture>
			  <source srcset="/images/thumb/mg.webp"
					  media="(min-width: 240px)">
				<img src="/images/thumb/mg.jpg" alt="Photo of Matthew Graybosch by Catherine Gatt" />
			</picture>
		  </a>
		</p>
		<p>I’m the author of several novels, among them <em>Starbreaker</em>, <em>Without Bloodshed</em>, and <em>Silent Clarion</em>. I’ve also written short stories like <q>The Milgram Battery</q> and <q>Limited Liability</q>. I’m currently working on a new novel tentatively titled <em>When You Don’t See Me</em>.</p>
		<p>My day job involves software development using Microsoft tech and JavaScript (for my sins) at a large consultancy. At home, I prefer to use free and open-source software.</p>
		<p>I currently live in the eastern United States with my wife and cats. I’m entirely too fond of loud music, spicy food, terrible jokes, obscure allusions, and melodrama for anybody’s good&mdash;least of all my own.</p>
	  </section>
	  <section>
		<h3>Personal Tech</h3>
		<p>I use old computers. My desktop PC was manufactured in 2012 and my laptop in 2007; both are secondhand machines that I upgraded myself. I run OpenBSD on my PC and use it to write, listen to music, and work on this website. Here’s a screenshot.</p>
		<a href="/images/screenshot.png" target="_blank" title="click image to view full size">
		  <picture>
			<source srcset="/images/thumb/screenshot.webp" media="(min-width:240px)"/>
			<img alt="a screenshot of Matthew's OpenBSD desktop" src="/images/thumb/screenshot.png" width="256" height="144" />
		  </picture>
		</a>
		<p>If you care about text editors: I use <code>emacs</code> for composition and <code>vi</code> for revision. When I’m feeling especially masochistic, I use <code>ed</code>.
	  </section>
	  <section>
		<h3>Pronouns</h3>
		<p>
		  preferred: <strong>they/them/their</strong><br />
		  accepted: <strong>he/him/his</strong>
		</p>
	  </section>
	  <section>
		<h3>Stats</h3>
		<table>
		  <thead>
			<tr>
              <th align="left">Attribute</th>
              <th align="left">Score</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td align="left">Strength</td>
			  <th align="right">10</th>
			</tr>
			<tr>
			  <td align="left">Dexterity</td>
			  <th align="right">12</th>
			</tr>
			<tr>
			  <td align="left">Constitution</td>
			  <th align="right">14</th>
			</tr>
			<tr>
			  <td align="left">Intelligence</td>
			  <th align="right">16</th>
			</tr>
			<tr>
			  <td align="left">Wisdom</td>
			  <th align="right">12</th>
			</tr>
			<tr>
			  <td align="left">Charisma</td>
			  <th align="right">12</th>
			</tr>
		  </tbody>
		</table>
		<p><strong>Note:</strong> <em>weak vs. fire/lightning, strong vs. cold/wind, nullifies holy, and reflects dark</em></p>
	  </section>
	  <section>
		<h3>Résumé</h3>
		<p>This is the short version. I’ve omitted the name of my current employer for discretion’s sake. Emails from tech recruiters will be summarily deleted.</p>
		<table>
          <thead>
            <tr>
              <th align="left">Company</th>
              <th align="left">Tenure</th>
            </tr>
          </thead>
		  <tbody>
			<tr>
			  <td align="left">a large US consultancy firm</td>
			  <td align="left">2015-present</td>
			</tr>
			<tr>
			  <td align="left">TEKsystems</td>
			  <td align="left">2011-2015</td>
			</tr>
			<tr>
			  <td align="left">Computer Aid, Inc.</td>
			  <td align="left">2010-2011</td>
			</tr>
			<tr>
			  <td align="left">Conduit Internet Technologies</td>
			  <td align="left">2009-2010</td>
			</tr>
			<tr>
			  <td align="left">Quality Data Service, Inc.</td>
			  <td align="left">2000-2009</td>
			</tr>
		  </tbody>
		</table>
	  </section>
	  <section>
		<h3>Disclaimers</h3>
		<ul>
		  <li>Any opinions I post on this website are my own unless otherwise attributed.</li>
		  <li>I do not represent my employers on this website.</li>
		  <li>I don’t speak for anybody but myself.</li>
		</ul>
	  </section>
	</article>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer.html" -->
	<!--end-include -->
	
  </body>
</html>
