<!doctype html>
<html lang="en">
  <head>
	<title>The Milgram Battery &middot; Matthew Graybosch</title>
	<meta property="og:title" content="“The Milgram Battery” by Matthew Graybosch" />
	<meta name="description" content="Named after pre-Nationall psychological researcher Stanley Milgram, the Battery forces those facing it to choose between conscience and obedience to external authority..." />
	<meta property="og:description" content="Named after pre-Nationall psychological researcher Stanley Milgram, the Battery forces those facing it to choose between conscience and obedience to external authority..." />
	<meta property="twitter:description" content="Named after pre-Nationall psychological researcher Stanley Milgram, the Battery forces those facing it to choose between conscience and obedience to external authority..." />
	<link rel="canonical" href="https://matthewgraybosch.com/fiction/starbreaker/milgram-battery" />

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta-starbreaker.html" -->
	<!--end-include -->
	
  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav.html" -->
	<!--end-include -->
	
	<article id="content">
	  <h2>The Milgram Battery</h2>
	  <p>
		<small><em>Published on <time datetime="2013-10-07">7 October 2013</time></em></small>
	  </p>
	  <blockquote>
		<dl>
          <dt>Milgram Battery, the</dt>
          <dd>(noun) a series of emotional and ethical trials administered using computer-guided lucid dreaming to those who would serve the Phoenix Society in its corps of attorneys at war, the Adversaries.</dd>
		  <dd>Named after pre-Nationall psychological researcher Stanley Milgram, the Battery forces those facing it to choose between conscience and obedience to external authority...</dd>
          <p>
            &mdash;<cite><em>Phoenix Society Propagandists' Style Guide</em>, 21XX edition</cite>
          </p>
		</dl>
	  </blockquote>

	  <!--begin-toc-->
      <!--end-toc-->

	  <h3>Theme</h3>
	  <p>Morgan Cooper studied the experimenter, ignoring the hand he offered as a polite gesture. His muddy eyes were those of the technician who helped him into the simulation cr&egrave;che and hooked him up. His leathery hands were those of the nurse who had injected Morgan&rsquo;s arm with a drug that threatened to muffle his thoughts in deep fog, and his lab coat bore a Phoenix Society patch on the shoulder. <em>This is the test. They want to gauge my reactions. The drug must be designed to lower my inhibitions and prevent me from thinking about my responses.</em></p>
	  <p>The experimenter lowered his hand with a huff and consulted his tablet. “Morgan Stormrider? What were your parents thinking when they gave you such an outlandish name?”</p>
	  <p>“They had no say in the matter.” Morgan yanked his sleeve back down, unwilling to explain to the other man that he had addressed Morgan by the name he used on stage with Crowley’s Thoth rather than the one with which he would take his oath. “I grew up in foster care. My name is my own.”</p>
	  <p>“No wonder you seem rather unsociable. Research indicates children who grow up without a stable home environment&mdash;”</p>
	  <p>“When did my childhood become your concern?”</p>
	  <p>“It isn’t. I was simply making an observation.”</p>
	  <p>“Keep your observations to yourself. Tell me why I’m here.”</p>
	  <p>“You were chosen to assist in an experiment.” He led Morgan into another room as antiseptic white as the one in which they began. Plate glass partitioned the room and on Morgan’s side, waited a machine similar to an electronic keyboard. Each key played a voltage higher than the last, in steps of fifteen volts, instead of a different tone.</p>
	  <p>On the other side sat a person connected to heart-monitoring equipment. Lines connected him to the keyboard on Morgan’s side. The person on the other side mopped his forehead with a shirtsleeve while poring over a sheet of paper. He kept glancing around the room, and his bloodshot eyes were wide and staring when they met Morgan’s. “The experiment concerns learning and negative reinforcement. The subject before you is a volunteer.”</p>
	  <p>“I think I know how this works.” Morgan gestured towards the keyboard. “The poor schmuck in the other room is supposed to memorize a series of word pairs. I’m supposed to test him, and give him a shock every time he makes a mistake.”</p>
	  <p>“Exactly. You are to start with the lowest voltage, and work your way up to the maximum, which is four hundred and fifty volts. We use a low amperage current which may prove painful, but not dangerous.”</p>
	  <p>“Unless your subject has a bad heart.”</p>
	  <p>The experimenter consulted his tablet again. “Funny you should mention that. The subject does indeed appear to have a minor condition. Rest assured that he may halt the experiment at any time. He need only ask.”</p>
	  <p>Morgan turned his back on the experimental apparatus and the victim behind the plate glass. “I could end this farce before it begins by refusing to participate. You want to determine whether I will obey orders to torture.”</p>
	  <p>“It is not torture.” The experimenter handed Morgan a stack of forms. “The subject signed an informed consent form and a liability waiver. If you wish, I can hook you up to the keyboard and let you feel the maximum voltage for yourself. There is no real danger.”</p>
	  <p>He dropped the papers on the floor. “You need not trouble yourself.”</p>
	  <p>“I-I must insist upon your <em>participation</em>.”</p>
	  <p>Morgan smiled at the experimenter’s hesitation. While the prod wasn’t classic Milgram, he already deviated far enough from the scenario to force the simulation to adapt to him. “I refuse.”</p>
	  <p>“The experiment requires your <em>participation</em>.”</p>
	  <p>“Of course it does.” Morgan advanced upon the experimenter. “I am the subject.”</p>
	  <p>The experimenter’s face took on a blank expression as his voice flattened to a monotone. “It is absolutely essential that you <em>participate</em>.”</p>
	  <p>He grasped the collar of the experimenter’s shirt, and lifted him off his feet. “I know.”</p>
	  <p>“You have no other choice. You must <em>participate</em>.”</p>
	  <p>“I have another option.” Cracks radiated from the point at which the experimenter’s body impacted the plate glass and broke through. Morgan climbed through the breach and over the scattered shards to lift the cowering scientist to his feet. “<em>Non serviam</em>, torturer.”</p>
	  <p>As he drew back his fist, the experimenter shattered into pixels, each fading to black, while the room itself became a void.</p>
	  <h3>Meanwhile, in the real world...</h3>
	  <p>Karen Del Rio shook her head as the AI interpreting Morgan Cooper’s simulator-induced dream halted the scenario, allowing him to rest inside the nightmare sequencer. “The theory underpinning the Milgram Factor assumes that people will obey an apparently legitimate authority until it makes demands their conscience cannot tolerate. How do we classify somebody who seems to dismiss all authority as illegitimate? Do we just write him off as a failure?”</p>
	  <p>“It would be a shame to write him off.” One of Del Rio’s fellow directors, Iris Deschat, consulted her handheld and pulled Morgan’s dossier. “His academic record is impeccable, and his psychological evaluation indicates a genuine belief in the Society’s ideals and mission.”</p>
	  <p>The most senior of the three directors commanding the Phoenix Society’s civil rights defense force in New York considered the candidate’s records himself. Saul had kept a careful eye on Cooper at the behest of his old friend, Edmund Cohen. To let the Adversary candidate wash out now would reflect poorly on him, but so would too vehement a defense. “He doesn’t have a record of unjustified insubordination, Karen.”</p>
	  <p>“Saul, you trust him too much. Morgan isn’t even a M-one based on what we’ve seen so far, and we’re not supposed to swear in anybody who isn’t classified between M-three and M-seven by the Milgram Battery. We must have discipline in the CRDF, otherwise they’re just vigilantes.”</p>
	  <p>Iris shook her head and sent a different dossier to the wall screen. “Naomi Bradleigh was classified as M-one. Apart from the Clarion Incident, she served with honor as a CRD officer.”</p>
	  <p>“Naomi Bradleigh was a freak, and Isaac Magnin wanted to fuck her.”</p>
	  <p>“Excuse me.” The directors turned to find a frost-haired man in a white double-breasted suit standing in the doorway. The door snicked shut behind him as he strolled to the nearest monitor. After glancing over the data, he settled into the chair and crossed his legs. “It can be so troublesome to enter a room during a heated conversation. Without context, it is so easy to misunderstand one another.”</p>
	  <p>Karen blinked, unable to believe Magnin had let her accusation of favoritism go so easily. Knowing there might be hell to pay later, she took a deep breath and collected herself. “Dr. Magnin, I meant to remind Ms. Deschat that Adversary Bradleigh’s results after undergoing the Milgram Battery were anomalous. The psychotropic agent we use to induce and direct the candidate’s dreams was ineffective at the usual dose.”</p>
	  <p>“How did Cooper react to the drug?”</p>
	  <p>Saul shook his head. “I don’t think it works on him, Dr. Magnin. He seems lucid, and refused to even participate in the classic scenario at the heart of the first trial.”</p>
	  <p>“How did he react when Malkuth adapted the standard prods?”</p>
	  <p>Iris moved the video’s stop point for Magnin. “The battery footage will show he resorted to violence after the final prompt.”</p>
	  <p>“This is a rare find.” Magnin’s eyes gleamed as he studied the video. “He pierced the simulation almost immediately, and gave the experimenter no chance to persuade him by using any of the usual sophistries with which one might justify the use of torture.”</p>
	  <p>“We can’t give him an Adversary’s pins. He’s M-null.”</p>
	  <p>Magnin gave his head a gentle shake. “May I remind you, Ms. Del Rio, that you are not qualified to make such evaluations?”</p>
	  <p>“Do we continue, Dr. Magnin?”</p>
	  <p>“Yes. Mr. Rosenbaum, please instruct the technicians to double the dosage for the next stage of the Battery.”</p>
	  <h3>Variation</h3>
	  <p>Morgan found himself standing at attention, his right arm outstretched in salute. The gate creaked shut behind the SS officer, who glared through Morgan as if he were not there. Low-ranking stormtroopers flanked the officer; the blackened steel of their submachine-guns gleamed a dull counterpoint to the silver glints in their superior’s uniform. Their movements were not even robotic, but reminiscent of a student’s initial efforts at computer animation. Nor were their faces human. Their flat blue eyes lacked the striations normally visible in the human iris. Their noses were mere suggestions, and they could not speak for lack of mouths.</p>
	  <p>The officer, however, was not only human, but bore a face Morgan recognized from an old film he viewed at a WWII movie festival with several acquaintances from ACS last week. A gust of wind lifted the cap from his head to expose his sandy hair. Before he could clamp it back down, Morgan caught a glimpse of a swastika scar etched into his forehead. <em>As if the flunkies weren’t a dead giveaway that this is also a sim.</em></p>
	  <p>If Morgan gave any sign of recognition, the officer did not acknowledge it. He considered the faceless paper uniforms, digging holes only to fill them in again under the sights of machine guns in towers. “More workers will arrive at this camp this weekend, Commandant. You will have to find places for them.”</p>
	  <p>Stalling for time, Morgan asked, “How do you suggest I do that, Colonel?”</p>
	  <p>The officer shrugged. “The Fuhrer has provided us a more efficient means of implementing the final solution. May I assume you received your shipment of the new gas, Zyklon-B?”</p>
	  <p>Morgan took a deep breath, and considered the stormtroopers’ weapons. He did not put it past the AI running the simulation to cheat, and ensure his death should he resist. <em>This is the test. Will I obey and live, or die rather than give the order to gas prisoners to death?</em> “If you want to kill these prisoners, you will have to do so yourself.”</p>
	  <p>“You are the commandant of this camp. The Fuhrer insists upon your <em>obedience</em>.”</p>
	  <p>“Tell the Fuhrer he’s as mediocre an orator as he was a painter.” Morgan smiled as the words passed his lips. He could imagine the AI processing Morgan’s words in a desperate effort to adapt and keep the simulation running according to script.</p>
	  <p>The SS officer sputtered for a moment before finding his voice. “The Third Reich requires your <em>obedience</em>.”</p>
	  <p>“The Third Reich is fucked, and you damn well know it.”</p>
	  <p>“I don’t think you understand the gravity of your situation, Commandant.” The officer ground out the words, his lips a rictus as stormtroopers stepped forward and trained their weapons on Morgan. “You have no other choice if you value your life. You must <em>obey</em>.”</p>
	  <p>“What makes you think I value my life?” Morgan reached into his greatcoat and drew a Luger from a shoulder harness underneath. He chambered a round, and aimed for the officer’s head. “Life as a Nazi seems its own punishment.”</p>
	  <p>“You have no other choice. You must obey.” The stormtroopers strained against an invisible leash, their fingers squeezing triggers which refused to yield to the pressure placed on them. Morgan shot them first, their bodies dissolving like generic enemies in a video game as he put a 9mm round through the SS officer’s eye. He staggered backward, but instead of falling as he might in reality, he reached into his coat for his own pistol.</p>
	  <p>Morgan counted down, pumping one round after another into the undying SS officer while retreating. With one shot left, he pressed the muzzle of his Luger under his chin, and raised his middle finger in a final salute. The void consumed him before he pulled the trigger.</p>
	  <h3>Meanwhile, in the real world...</h3>
	  <p>“Quadruple the current dosage.” Isaac Magnin delivered the order without raising his voice. The technician attending Morgan, who laid quiescent in the dream sequencer&rsquo;s cr&egrave;che, nodded, and Magnin grinned. He doubted anyone here had the backbone to oppose a member of the Phoenix Society’s executive council.</p>
	  <p>Iris Deschat proved him wrong. “Dr. Magnin, are you sure it’s wise to give Cooper eight times his original dosage?”</p>
	  <p>“I agree with Iris.” Rosenbaum spoke up, backing Deschat just as he had when serving under her before Nationfall. “Even though the standard dosage wears off quickly, you had already given him a double dose. Now you want to give him even more when we don’t know if the last dose has worn off yet?”</p>
	  <p>“You can trust me. I’m a physician.” Magnin smiled as he delivered the line. It was usually enough to quell objections.</p>
	  <p>“I don’t care if you’re Phoebus Apollo, god of medicine. That’s one of my men you’re using as a test subject. Ever hear of informed consent?” He turned to the technician, who just finished preparing the increased dosage. “Belay Dr. Magnin’s last order. Give Cooper the standard dosage.”</p>
	  <p>“Saul’s right.” Deschat placed herself between Rosenbaum and Magnin. “The protocol for administering the Milgram Battery does not call for increased dosages should the candidate somehow realize the simulation’s nature and refuse to cooperate. It specifies two alternatives. We either halt the Battery and classify the subject as M-null, or continue until the subject encounters a situation he cannot dismiss as a mere simulation.”</p>
	  <p>Magnin nodded, and rose from his seat. “It seems my direct involvement is unnecessary at this point. I trust you will advise me as to Cooper’s progress.”</p>
	  <p>“Of course.”</p>
	  <p>“Thank you, Director.” He allowed Del Rio back into the observation room before closing the door behind him.</p>
	  <p>Dr. Magnin returned to his office to find a fellow executive council member, Desdinova, waiting with his heels kicked up on the expensive mahogany desk.  Desdinova had never even bothered to remove his habitual charcoal grey greatcoat. Magnin wondered&mdash;as he often did&mdash;if his brother remembered the comparison a British philologist made to his wife upon seeing them together at Oxford after the Second World War.</p>
	  <p>Dr. Magnin closed the door. He began to concentrate, drawing power from a nearby tesla point. He used the energy to weave a pattern which would prevent their conversation from escaping the room. “Cooper keeps seeing through the Milgram Battery’s simulations, just like the other nine asura emulators.”</p>
	  <p>Desdinova looked up from the report he read on his tablet. “I noticed. It seems you’ve also been testing the asura emulators’ immunity to chemical agents.”</p>
	  <p>“I was testing Deschat and Rosenbaum. I was curious as to whether they would defy me to protect their charge. I assume you set one of them to the task of mentoring Cooper.”</p>
	  <p>Desdinova rose, tucking his tablet under his arm. “It’s always amusing to see a conspirator seeing conspiracies at every turn.”</p>
	  <p>“Leaving so soon? Surely you wouldn’t leave without telling me who you chose to monitor him?”</p>
	  <p>“I asked Edmund Cohen.” He broke the pattern Magnin created using his preternatural talents. “It seems the man finally learned to delegate. Or perhaps the Directors saw promise in this young man on their own.”</p>
	  <p>“They did seem impressed with his abilities. Should I assume you share Deschat and Rosenbaum’s opinions?”</p>
	  <p>“We require more data before reaching a conclusion.”</p>
	  <p><em>Do we?</em> Magnin thought once his brother left him alone in the office. <em>Morgan Cooper might possess the strength of ego I require of a soldier entrusted with the Starbreaker, and unlike the others he seems to have made friends.</em> He picked up the phone and dialed the observation room. “Halt the battery. Classify Cooper as Milgram Factor M-null.”</p>
	  <h3>Back in the real world...</h3>
	  <p><em>What will it be this time?</em> Morgan lost count of the scenarios the dream sequencer presented him long ago, along with his grip on time. He had been a prisoner of war, offered freedom and a new home if only he would betray his comrades. He had been a university student, egged on by so-called friends to exploit a drunken young woman. He had been the president of a dead nation, under pressure to sign into law a bill mandating that all citizens be given the Patch to enhance social cohesion. He had even stepped into Abraham’s sandals, and covered his ears as the voice of God demanded the sacrifice of his only son Isaac.</p>
	  <p>He opened his eyes and blinked as the technician opened the nightmare sequencer’s cr&egrave;che to let him out. The empty pistol magazine, which he took with him as a reminder that he was awake in the real world again, bit into the palm of his hand. He slipped it into his pocket once he found his feet. He blinked at the CRDF directors, who had supervised the Battery, led him to a small conference room. “Did I pass?”</p>
	  <p>Del Rio glared at him, her voice an annoyed snarl. “You didn’t even fail. You are not supposed to reject the simulation itself. If you do, how can we test your reactions when faced with immoral orders, or pressure from your friends or your position? How are we supposed to trust you as a CRDF officer?”</p>
	  <p><em>Working with her will prove interesting. Eddie was right. This woman</em> is <em>a martinet.</em> He cleared his head, and recalled the first simulation. “Director Del Rio, please consider the first simulation, based on the classic Yale experiment. The entire premise of the fictional experiment requires I hurt somebody for making a mistake in memorizing word pairs. It seemed unethical to participate at all, rather than go along until the actor on the other side of the glass began to protest.”</p>
	  <p>“That’s a valid point, Karen.” Deschat nodded to him. “Am I correct in assuming you thought all of the situations immoral?”</p>
	  <p>“At the very least.”</p>
	  <p>Rosenbaum offered him a cup of coffee and a plate of steak and eggs and Morgan remembered his hunger. The instructions for the Battery required him to fast for twenty-four hours prior to testing. Rosenbaum watched him eat while Morgan ate without pausing between bites. As he shoved the last bite of steak in his mouth, Rosenbaum asked, &ldquo;Did you experience something troubling in the simulations?”</p>
	  <p>Del Rio coughed. “We’re not here to give him therapy.”</p>
	  <p>“I want his answer.” Deschat paused, as if considering his words. “I found the situation involving the drunk woman problematic. I understand that nobody in the Phoenix Society wants rapists in the CRDF, but it still bothers me.”</p>
	  <p>Morgan nodded, glad he was not alone in his disquiet. “I recognized the woman. She plays the piano at the jazz bar where I work at night.” He used the technicians’ term for the machinery used to administer the Battery. “I don’t think the nightmare sequencer stops at inducing dreams. I think it dredged my memories for imagery to use against me.”</p>
	  <p>“That insight alone is reason enough to give Morgan Cooper his commission.” Morgan narrowed his eyes at the interloper, recognizing him on sight. <em>I don’t trust him, but he’s done me no harm.</em></p>
	  <p>He held a sheathed sword in his hands, along with a small jewelry box. “Adversary Cooper, how did you realize we mined your memories during the Milgram Battery?”</p>
	  <p>“One of the simulations involved friends encouraging him to abuse a drunk woman, Dr. Magnin.” Rosenbaum explained before Morgan found the words. “He recognized the woman.”</p>
	  <p>Magnin nodded, and put down the sword and box. “In that case, Adversary Cooper, I owe you an apology. The simulator is programmed to look for ways to amplify the stakes and introduce temptation into what might otherwise be a clear choice between right and wrong.”</p>
	  <p>“You do this to everybody?” Magnin nodded. “Yes. Yielding to that temptation, of course, is an automatic failure regardless of your overall score.”</p>
	  <p>“Which is M-null, incidentally.” Del Rio ground out the words. “It’s obvious you have no discipline.”</p>
	  <p>Magnin glared at her. “Remember your place while you still have one.”</p>
	  <p>“No. Let her have her say. I will be taking orders from Ms. Del Rio, along with Ms. Deschat and Mr. Rosenbaum. If any of them have reservations concerning me, I want to hear them.”</p>
	  <p>The others looked to Del Rio, the only dissenting voice. “You saw how he performed during the Battery. He is not only insubordinate, but he attacks authority figures.” Saul’s tone was dry. “You realize that’s what Adversaries are supposed to do, right?”</p>
	  <p>“What if he attacks one of us?”</p>
	  <p>“Were you going to give him cause to do so?” Deschat considered Morgan for a moment, her eyes lingering on him until she wondered if he was going to blush beneath her gaze. “I think you’ve mistaken obedience for discipline.”</p>
	  <p>“I think so as well.” Saul pushed the sword and the jeweler’s box towards Morgan. “I’m willing to trust this man’s self-discipline.”</p>
	  <p>“Thank you.” Morgan opened the box and found a set of well-polished sword and balance pins. They were an old design, bulkier than the current generation, and less abstract. These actually had the rattlesnake coiled around the sword’s blade, holding the balance in its jaws. He took his time in attaching them to his ballistic jacket’s lapels before taking up the sword. It was a dress sword, shorter and slimmer than a rapier, and good only for thrusting. The base of the blade was just wide enough for a word to be etched on each of the blade’s three sides: ‘Liberty’, ‘Justice’, and ‘Equality Under Law’. He drew the blade fully and saluted.</p>
	  <p>Magnin nodded. “We would hear your oath, Adversary. I trust you know the words.”</p>
	  <p>Morgan recalled them. He etched them into his memory as indelibly as the Phoenix Society’s three primary ideals on the blade of his dress sword. “I swear eternal hostility toward every form of tyranny over the human mind.”</p>
	  
	</article>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer-2013.html" -->
	<!--end-include -->
	
  </body>
</html>
