<!doctype html>
<html lang="en">
  <head>
	<title>Journal: April 2021 &middot; Matthew Graybosch</title>
	<meta name="description" content="Entries from Matthew Graybosch's journal for April 2021">
	<meta property="og:title" content="Matthew Graybosch's Journal: April 2021" />
	<meta property="og:description" content="Entries from Matthew Graybosch's journal for April 2021" />
	<meta property="twitter:description" content="Entries from Matthew Graybosch's journal for April 2021" />
	<link rel="canonical" href="https://matthewgraybosch.com/journal/april-2021" />

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->
	
  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav-journal.html" -->
	<!--end-include -->
	
	<article id="content">
	  <h2>Journal: April 2021</h2>

	  <!--begin-toc-->
      <!--end-toc-->

	  <section>
		<h3>April 1</h3>
		<h4>Self-Defeating Behavior</h4>
		<p>I feel like doing something a little more self-destructive than eating too much, not exercising enough, and avoiding social contact with anybody other than my wife. Maybe I should screw up my website again. Not like I haven’t already screwed it up by replacing WordPress with a single-pager built with <a href="https://phpetite.org">PHPetite</a>. I didn’t expect to be messing with PHP again after so long since the last time.</p>
		<p>But first, let’s mess with my social media accounts. Let’s unfollow everybody, force everybody to unfollow me, and then lock my account so that nobody can follow me without sending a follow request (which I’ll summarily deny) so that I can use social platforms like <a href="https://fosstodon.org/@starbreaker" rel="me" target="_blank">Mastodon</a> and <a href="https://spacehey.com/starbreaker" rel="me" target="_blank">SpaceHey</a> as if they were the old-fashioned web forums that social media made “obsolete".</p>
		<h4>It’s Just Some Other Asshole’s Computer</h4>
		<p>These introductory videos for cloud development seem egregiously basic. Maybe it’s because I’ve been renting space on <abbr title="Infrastructure as a Service">IaaS</abbr> hosts like <a href="https://vultr.com" target="_blank">Vultr</a> and <abbr title="Platform as a Service">PaaS</abbr> hosts like <a href="https://dreamhost.com" target="_blank">Dreamhost</a> to run websites for over a decade, and used to be a certified Salesforce dev, but I feel like I know all this shit.</p>
		<p>However, that could just be pride talking. I ought to go through these materials with greater care because there might be gaps in my knowledge that I didn’t know I had. It wouldn’t be the first time.</p>
	  </section>
	  <section>
		<h3>April 2</h3>
		<h4>The Things I Do For a Paycheck</h4>
		<p>Why is React such a horror show?</p>
		<p>Is it just me, or is Facebook not actually getting their money’s worth out of the people they hire?</p>
	  </section>
	  <section>
		<h3>April 3</h3>
		<h4>Spending Too Much Money</h4>
		<p>I picked a great day to buy books. My wife just got a new pair of glasses and prescription sunglasses, and while she was doing that I ducked into Barnes & Noble for the first time since before the lockdowns began and bought some light reading:</p>
		<ul>
          <li><em>A Declaration of the Rights of Magicians</em> by H. G. Parry</li>
		  <li><em>Aloha From Hell</em> by Richard Kadrey</li>
		  <li><em>The Great Book of Amber</em> (omnibus edition) by Roger Zelazny</li>
		  <li><em>Ancillary Sword</em> by Ann Leckie</li>
		</ul>
		<p>Sure, I could have gotten these via inter-library loan, but where’s the fun in that? Besides, I was just at the library, where I borrowed <em>The Grand Dark</em> by Richard Kadrey and a bunch of albums by Voïvod, Leonard Cohen, Motorhead, David Bowie, Steel Panther, Ozzy Osbourne, and Steve Hackett.</p>
	  </section>
	  <section>
		<h3>April 4</h3>
		<h4>Easter</h4>
		<p>Guess who’s supposed to be back from the dead today. I know who I’m gonna call...</p>
		<p>
		  <a href="/images/ghostbusters.jpg" target="_blank" title="Who you gonna call? Ghostbusters!">
			<picture>
              <source srcset="/images/thumb/ghostbusters.webp"
                      media="(min-width: 240px)">
				<img src="/images/thumb/ghostbusters.jpg" alt="Ghostbusters!" />
			</picture>
		  </a>
		</p>
		<p>At least the obligatory call to my parents went well. Fortunately my old man likes that extra copy of <a href="http://spiritsburning.com/sbmm2.html" target="_blank"><em>The Hollow Lands</em> by Spirits Burning & Michael Moorcock</a>. I had ordered two by mistake, and since there were musicians from Nektar involved it seemed a shame to send the extra back for a refund.</p>
		<h4><em>Aloha From Hell</em></h4>
		<p>I finished Richard Kadrey’s third Sandman Slim adventure today. Rip-roaring fun as usual. Now to get back to C. J. Cherryh’s <em>Divergence</em>, but once that’s done that’s it for her <strong>Foreigner</strong> saga until she gets around to writing the next arc.</p>
	  </section>
	  <section>
		<h3>April 5</h3>
		<h4><em>Pacific Rim: The Black</em></h4>
		<p>Looks like <em>Pacific Rim</em> is back, this time as a crappy anime on Netflix set in an abandoned Australia that’s well on its way to going full <em>Road Warrior</em>. Cat and I got through the whole first season (seven episodes) in one night. It wasn’t terrible, but I think the original movie directed by Guillermo Del Toro was fine on its own.</p>
		<p>If I wanted mecha anime with kaiju I’d just dig out my DVD set of <em>RahXephon</em> (since I’m not sadistic enough to subject my wife to <em>Neon Genesis Evangelion</em>).</p>
	  </section>
	  <section>
		<h3>April 6</h3>
		<h4>xhtml.club</h4>
		<p>This looks like fun: an online club decidated to promoting plain HTML websites: <a href="https://xhtml.club/" target="_blank" title="Extreme HyperText Movement for Luddites">xhtml.club</a>. No CSS or JavaScript allowed. I <em>like</em> this idea. I can never sure if my stylesheets actually make my site look better, and to be honest I just want to build a <a href="http://motherfuckingwebsite.com" target="_blank">motherfucking website</a> and let my writing speak for itself.</p>
	  </section>
	  <section>
		<h3>April 7</h3>
		<h4>Fuck Crypto</h4>
		<p>I hear there’s another cryptocurrency-based social media platform called BitClout, which reminds me a lot of a spammy old online game called <a href="https://en.wikipedia.org/wiki/Empire.Kred" target="_blank">Empire Avenue</a>, which was acquired and renamed “Empire.Kred” in 2015. You’re supposed to buy in with real money, get crypto issued to you, and use that crypto to “invest” in other people while they “invest” in you. That sounds like shady bullshit to me, but I’m not interested in using BitClout so if the suckers who use it get fleeced that ain’t my problem.</p>
		<p>I also hear that the LBRY blockchain-powered publishing platform is being <a href="https://www.sec.gov/litigation/litreleases/2021/lr25060.htm" target="_blank">sued by the SEC for selling unregistered securities</a>. Again, I don’t care because I don’t use LBRY. I don’t use LBRY, because it looks like most of the people who do are the people who didn’t learn their lesson about the value of self-hosting after getting booted off YouTube&mdash;most of these being anti-vaxxers, conspiracy theories, and alt-reich cultists.</p>
		<p>Now I hear that the people behind the private message app Signal are dicking around with crypto too, by adding some bullshit called MobileCoin. This concerns me because I’ve been using Signal for years and have encouraged other people to do so. If I can’t trust Signal any longer, not only do I need to find a different mobile IM app that offers encryption, but persuade others to use it as well so we can stay in touch (and WhatsApp isn’t an option because Mark Zuckerberg can go zuck himself).</p>
		<p>I’ve been hearing about cryptocurrency and blockchain for years, and it has never <em>not</em> sounded like a scam concocted by techies who read Neal Stephenson’s <em>Cryptonomicon</em> while smoking some really bad cannabis and masturbate to Jim Bell’s “Assassination Politics” when they get bored with Ayn Rand’s rape scenes. Nor can I recall a single instance where cryptocurrency hasn’t turned out to be a hi-tech Ponzi scheme where the only people getting rich are the GPU manufacturers and power companies.</p>
		<p>This being the case, I don’t think I’d lose much sleep if the US government outright banned cryptocurrency. Bitcoin is just another fiat currency; only in this case the fiat isn’t that of the Federal Reserve. But I’d love to know what Moxie’s smoking and why he thinks it’s a good idea to mess around with this crypto crap.</p>
		<p>Incidentally, it’s nice to see that people smarter than me who specialize in this shit also <a href="https://www.schneier.com/blog/archives/2021/04/wtf-signal-adds-cryptocurrency-support.html" target="_blank">think it’s a monumentally bad idea</a>.</p>
		<h4>YouTube Kids a Vapid Wasteland? No Shit, Sherlock.</h4>
		<p>This <a href="https://oversight.house.gov/sites/democrats.oversight.house.gov/files/2021-04-06.RK%20to%20Wojcicki-YouTube%20re%20YouTube%20Kids%20Content.pdf">letter from the House Committee on Oversight and Reform to YouTube</a> about the content served on YouTube Kids is absolutely hilarious.</p>
		<blockquote>
		  <p>YouTube Kids, as the name suggests, serves an audience of children, but it appears to be serving up inappropriate,   low-education, highly commercial content.  I believe that may be ascribable to your advertisement-based business model and reliance on free uploads of user-generated videos without adequate quality control.  YouTube profits from this disservice of children with more paid ads and more corporate revenue.</p>
		</blockquote>
		<p>“Low-education, highly commercial content”, huh? You mean like <em>Masters of the Universe</em> and <em>Transformers</em> in the 1980s? Of course, the real threat was that kids might start listening to <a href="https://www.americanrhetoric.com/speeches/frankzapparockmusiclyrics.htm" target="_blank" rel="noopener nofollow">Prince, Frank Zappa, and Twisted Sister</a>. (I did, and I turned out fine. Then again, my father <em>encouraged</em> me to listen to Zappa.) Here’s another quote:</p>
		<blockquote>
		  <p>One research team found that “[a]lmost half of videos viewed by children eight and under featured or promoted products for them to buy,” while “[o]nly about 4% of videos had a high educational value offering quality, developmentally appropriate content.”  This analysis paints a picture of a wasteland of vapid, consumerist content, such as “toy unboxing” videos, “toy play” videos, and videos of people playing video games.</p>
		</blockquote>
		<p>I’m not surprised, but then they mentioned a video where a guy explained “down, not across”.</p>
		<blockquote>
		  <p>This model has allowed horrific content onto your platform.  For instance, one mother reported watching with her son a kid’s video that contained chilling advice on how to commit suicide:  “Four minutes and forty-five seconds into the video. [sic]  The man quickly walked in, held his arm out, and tracing his forearm, said, ‘Kids, remember, cut this way for attention, and this way for results,’ and then quickly walked off.”</p>
		</blockquote>
		<p>I’m fuckin’ <em>dying</em> over here, because that sounds pretty goddamn educational to <em>me</em>. I mean, if people keep not listening when you tell them you’re in pain and need help, why not go crosstown with a razor? It’s pretty desperate, but needs must when the Devil drives. Knowing not to go downtown unless you’re dead serious is a good thing to know. This guy might actually have prevented a few youth suicides.</p>
		<p>Seriously, though: if these Congresscritters think YouTube Kids is bad, they’d love the <em>rest</em> of YouTube. The whole fucking site is a vapid wasteland, and they expect the kindergarten to be somehow better? Not likely. I can’t stop laughing because here we have a Congressional committee asking YouTube&mdash;which has already gotten a <a href="https://www.bbc.com/news/technology-49578971" target="_blank">$170 million smackdown from the FTC</a> for pimping out children to advertisers&mdash;to provide evidence that it hasn’t learned from its previous encounter with the FTC and is still serving up the same sort of crap I saw in Saturday morning cartoons as a kid. If Susan Wojcicki had half a brain (or a decent lawyer) she’d take the Fifth. There’s no percentage in admitting that YouTube is <em>still</em> shitting in little kids’ heads with exploitative user-generated video that their moderation team can’t adequately evaluate because they not only aren’t paid enough&mdash;they aren’t <em>qualified</em>.</p>
		<p>At least the action figure informercials I saw as a kid had plots.</p>
		<p>What we need is for Congress to grow a spine, exercise its authority under the Commerce Clause, and drop the hammer on corporations that advertise to children under the age of 18. Admittedly, I’m not a parent myself, but if I was I think I’d rather have Junior accidentally stumble on PornHub than deliberately encourage him to watch YouTube. That’s right: I’d rather expose my kids to pornography than advertising.</p>
		<p>So it’s probably a good thing I don’t have any.</p>
		<h4>Starbreaker</h4>
		<p>I’ve got the full text of my 2009 trunk novel <a href="/fiction/starbreaker"><em>Starbreaker</em></a> up on this site. It’s a big file, but you can take it. Next, I think I’ll do my shorts.</p>
	  </section>
	  <section>
		<h3>April 8</h3>
		<h4>Car Trouble</h4>
		<p>Brake pads are worn, I need an oil change, and now the “check engine” light is on. This is gonna suck, but it’s not like I can safely do my grocery shopping on a bicycle. <em>America, fuck yeah!</em></p>
		<h4><em>The Grand Dark</em></h4>
		<p>I’m on page 117 of Richard Kadrey’s <em>The Grand Dark</em>. The title is taken from an important location in the novel, a theater reminiscent of the old <a href="http://www.grandguignol.com/history.htm" target="_blank">Grand Guignol</a>. I don’t think the plot’s really kicked in yet, but I suspect we’re getting there, and the in-universe book and article excerpts between chapters are a good way to work the worldbuilding into the story.</p>
		<h4>Writing HTML in HTML</h4>
		<p>Apparently I’m as crazy as <a href="http://john.ankarstrom.se/html/" target="_blank">John Ankarström</a> since I’m pretty much doing what he’s doing. Except I’m not using a <abbr title="What You See Is All You Get">WYSIWYG</abbr> editor to make my pages, and I’m not even worried about style. That’s <em>your</em> problem. 😈</p>
		<h4>Does Adtech Deserve <em>All</em> the Blame?</h4>
		<p>This <a href="https://fosstodon.org/@pswilde/106030592383097651" target="_blank">Mastodon post</a> got me thinking. People who concern themselves with why the Web sucks justly blame adtech, streaming media, and social networking for the glut of bloated and JavaScript-dependent websites and web applications, but is it fair to ignore e-commerce? I think online shopping also deserves a nice big helping of crow.</p>
		<h4>W3C HTML/XML Utils</h4>
		<p>I was poking around in the <a href="https://openports.se" target="_blank">OpenBSD packages database</a> this morning and noticed a port called <a href="https://openports.se/textproc/html-xml-utils" target="_blank">html-xml-utils</a>. It turned out to be <a href="https://www.w3.org/Tools/HTML-XML-utils/" target="_blank">a set of little tools maintained by the W3C</a> for manipulating HTML and XML files that have been maintained since 1998. These three are of particular interest:</p>
		<ul>
		  <li><strong>hxincl</strong> - expand included #HTML or XML files</li>
		  <li><strong>hxtoc</strong> - insert a table of contents in an HTML file</li>
		  <li><strong>hxnormalize</strong> - pretty-print an HTML file</li>
		</ul>
		<p>These look like tools I could use with a makefile to build web pages with common elements like headers, footers, and navigation. Unfortunately, they don’t edit files in place. Even doing something like <code>hxincl &lt; test.html | hxtoc &gt; test.html</code> doesn’t work. But if my source files end in <code>.htm</code> and my output ends in <code>.html</code>, that should work just fine.</p>
	  </section>
	  <section>
		<h3>April 9</h3>
		<h4>“Electric Crown”</h4>
		<p>I’m not sure I get these lyrics, but they occur to me every once in a while.</p>
		<figure>
		  <blockquote>
			<p>As I wander, change of seasons<br/>I can’t ponder, got my reasons<br/>As I realise I don’t care<br/>All I know is that I’ll soon be there</p>
		  </blockquote>
		  <a href="https://www.youtube.com/watch?v=felyOmO6liE"
			 title="click to watch in another tab"
			 target="_blank"
			 rel="noopener nofollow">
			<picture>
              <source srcset="/images/thumb/felyOmO6liE.webp"
                      media="(min-width: 240px)">
				<img src="/images/thumb/felyOmO6liE.jpg" alt="YouTube thumbnail" />
			</picture>
		  </a>
		  <figcaption>official video for “Electric Crown” on YouTube</figcaption>
		</figure>
		<p>The video suggests that the video is from the viewpoint of a condemned prisoner who’s about to ride the lightning. Questions about the nature of the afterlife are academic, because the prisoner will soon find out for themselves.</p>
		<h4>rockout: a brain-dead music player in POSIX shell</h4>
		<p>Lately I’ve found myself piping the output of <code>find</code> to <code>mpv</code> when I want to listen to music instead of using a music player app, so I figured I’d automate the process a bit. I wrote a little shell script as a front end to the <a href="https://mpv.io/" target="_blank">mpv</a> command-line media player called “rockout” tonight. The code is available as a <a href="https://codeberg.org/starbreaker/rockout" target="_blank">Git repository on Codeberg</a>.</p>
		<p><code>rockout -l</code> searches my <code>$HOME/music/</code> directory and creates a plain-text database (one line per file) in <code>$HOME/.local/rockout/library</code>. You can run it whenever you add music to your collection or reorganize it.</p>
		<p>When I’m ready to play music, I call <code>rockout</code> with a phrase that could be an artist, an album title, a song title, a genre, or a year. The script searches the library file, and pipes the results into <code>mpv</code> as a playlist. I can even set repeat and shuffle by using the <code>-r</code> and <code>-s</code> flags before my search string.</p>
		<p>The downside to rockout is that it <em>doesn’t</em> read tags, and thus depends on having a reasonably well-organized music collection. For example my collection is organized in <strong>$YEAR/$ARTIST/$ALBUM/$DISC_NUMBER.$TRACK_NUMBER.$TITLE.$SUFFIX</strong> format with spaces replaced by underscores. If I wanted to play everything I have from 1980, I could call <code>rockout 1980</code>. Likewise, if I want to fire up some Iron Maiden, I could just call <code>rockout Iron_Maiden</code>.</p>
		<p>Unfortunately, there are still bugs. For example, the script doesn’t save absolute paths, so it doesn’t work unless you’re in your home directory. Also, I messed up the variable expansion when echoing it into a pipe to mpv. I should probably eat something before I keep dicking around with it.</p>
		<p>I should write a Unix manual page for <code>rockout</code>, but not tonight.</p>
	  </section>
	  <section>
		<h3>April 10</h3>
		<h4><em>The Last Remnant Remastered</em></h4>
		<p>I thought I’d be able to get through this game before the remaster of <em>SaGa Frontier</em> comes out this Thursday, but that ain’t happening. Doesn’t matter. It’s not like I’ll finish either before the remaster of <em>Shin Megami Tensei: Nocturne</em> drops in May.</p>
		<h4>Site Updates</h4>
		<p>I now have a separate <a href="/articles">articles</a> page for my long-form bullshit. Also got a page for <a href="/unix">Unix</a> geekery.</p>
		<h4><em>The Grand Dark</em></h4>
		<p>I'm up to page 177. It seems Largo might get a shot at making something of himself, but who can he trust? Margit associates with subversives, but Baron Hellswarth might be even shadier because he’s part of “respectable” society.</p>
	  </section>
	  <section>
		<h3>April 11</h3>
		<h4><em>The Grand Dark</em></h4>
		<p>I’m up to page 256. Largo’s in the shit now; he’s been working for the secret police the whole time, his girlfriend is missing (and she’s Baron Hellswarth’s niece, to boot), and if he doesn’t play ball he’ll go back to being the prime suspect.</p>
		<h4>WordPress Article Extraction</h4>
		<p>The easiest way to get my content out of WordPress might be to open each post in the editor, switch to code view, and just copy/paste the HTML. I can clean out the junk comments later.</p>
		<h4>First Storm of the Year?</h4>
		<p>I think we're getting our first thunderstorm of the year where I live. The wind and lightning are coming out of the east, and here comes the rain... Sweet, sweet rain...</p>
		<p>
		  <a href="https://www.youtube.com/watch?v=unCZgfQRQIM"
			 title="click to watch in another tab"
			 target="_blank"
			 rel="noopener nofollow">
			<picture>
			  <source srcset="/images/thumb/unCZgfQRQIM.webp"
					  media="(min-width: 240px)">
				<img src="/images/thumb/unCZgfQRQIM.jpg" alt="YouTube thumbnail" />
			</picture>
		  </a>
		</p>
	  </section>
	  <section>
		<h3>April 12</h3>
		<h4>Groupthink Incubators</h4>
		<p>Some schmuck who <a href="https://web.archive.org/web/20210412144928/https://medium.com/@rocketsyntax/social-networks-neither-social-nor-networks-what-should-we-call-them-c87b6898fba9" target="_blank">writes on Medium</a> has realized that social networks are neither networks nor particularly social, and thinks we should find a better name for them. How about “groupthink incubator” or “propaganda silo”?</p>
		<h4>rockout</h4>
		<p>I did a little more work on rockout, and added a query option (-q) that dumps search results without playing them. Maybe I'll implement regex support next; that might be handy.</p>
		<h4><em>Steadfast</em></h4>
		<p>I've put up one of <a href="/fiction/starbreaker/steadfast">one of my old stories</a>, something I wrote while handling pre-publication edits for <em>Without Bloodshed</em>.</p>
		<h4>TL;DR: Disney ruined action movies, too</h4>
		<p>There’s this article by RS Benedict called <a href="https://bloodknife.com/everyone-beautiful-no-one-horny/" target="_blank">“Everyone is Beautiful and No One is Horny”</a> about how modern action movies and superhero flicks “fetishize the body, even as they desexualize it”. It’s worth reading next time you’re stuck in the crapper.</p>
		<h4><em>Secret of the Runes</em></h4>
		<p>I've got Therion's 2001 concept album on repeat today: a symphonic metal mystery tour of the nine worlds of Norse mythology.</p>
		<p>
		  <a href="/images/therion-secret-runes.png" target="_blank" title="Click to view full-size version.">
			<picture>
			  <source srcset="/images/thumb/therion-secret-runes.webp"
					  media="(min-width: 240px)">
				<img src="/images/thumb/therion-secret-runes.png" alt="Cover art for Therion's “Secret of the Runes” (2001)" />
			</picture>
		  </a>
		</p>
		<h4>Hey! Ho! Let's Go!</h4>		
		<p>
		  <a href="https://www.youtube.com/watch?v=skdE0KAFCEA"
			 title="click to watch in another tab"
			 target="_blank"
			 rel="noopener nofollow">
			<picture>
			  <source srcset="/images/thumb/skdE0KAFCEA.webp"
					  media="(min-width: 240px)">
				<img src="/images/thumb/skdE0KAFCEA.jpg" alt="YouTube thumbnail" />
			</picture>
		  </a>
		</p>
		<p>I was taking my time pulling my old posts out WordPress and got tired of it. So I just exported to XML, nuked the old site, and pushed this one.</p>
	  </section>
	  <section>
		<h3>April 13</h3>
		<h4>Got my car back</h4>
		<p>Turns out the damn thing needed a tune-up. I’m not really surprised; it’s got over 140K miles on it and I probably should have had it done sooner. But at least that’s taken care of, at least until I hit 200K miles.</p>
		<h4>Maybe I don’t <em>want</em> to be reached?</h4>
		<p>I’m glad I don’t work in marketing, because then I’d have to strongly consider taking Bill Hicks’ advice.</p>
		<figure>
		  <blockquote>
			<p>By the way if anyone here is in advertising or marketing&mdash;kill yourself. It’s just a little thought; I’m just trying to plant seeds. Maybe one day they’ll take root – I don’t know. You try, you do what you can.</p>
			<p>(Kill yourself.)</p>
		  </blockquote>
		  <a href="https://www.youtube.com/watch?v=tHEOGrkhDp0"
			 title="Do you work in adtech, social media marketing, or content marketing? Kill yourself."
			 target="_blank"
			 rel="noopener nofollow">
			<picture>
			  <source srcset="/images/thumb/tHEOGrkhDp0.webp"
					  media="(min-width: 240px)">
				<img src="/images/thumb/tHEOGrkhDp0.jpg" alt="YouTube thumbnail" />
			</picture>
		  </a>
		  <figcaption>Watch the rest of Bill Hicks’ rant on marketing in a new tab</figcaption>
		</figure>
		<p>I’m tempted to suggest that the author of this 2019 <a href="https://capitalandgrowth.org/answers/2981188/How-can-we-reach-social-media-opt-outers" target="_blank" rel="noopener nofollow">Capital & Growth post</a> about how to reach people who have opted out of social media do so, though. Just look at this:</p>
		<blockquote>
		  <p>From various reports I’ve read there is a growing demographic of social media opt-outers, usually older (35+) and successful professionals with lots of cash to spend. Part of their identity seems to be, “I am not like the others, wasting time on social media. I am successful and get things done”. They are also less likely to click on display ads. We have a clothing line and other products we think would appeal to them. Any ideas how we can reach them?</p>
		</blockquote>
		<p>I can’t speak for anybody else, but as a 35+ “professional” I don’t <em>want</em> to be reached, least of all by the likes of <em>this</em> asshole. I don’t want to hear about their clothing line or their other products. That’s one of the reasons I try to avoid using social media. It’s also the reason I not only avoid clicking display ads, but use tools like <a href="https://ublockorigin.com/" target="_blank">uBlock Origin</a> and <a href="https://github.com/gorhill/uMatrix" target="_blank">uMatrix</a> to <em>block</em> ads and tracking. Hell, I won’t even read an article if it’s marked as “sponsored” or otherwise smells like content marketing.</p>
		<p>If I wanted propaganda I'd buy a newspaper.</p>
		<p>Nor do I try to avoid social media because I see myself as “successful and getting things done”. I avoid it because every social network degenerates into a virtual high school cafeteria, complete with cliques and bullying. I find this ironic, considering that many of the techies who build these platforms probably remember high school as the title track of a Slayer album: <em>Seasons in the Abyss</em>.</p>	
		<p>
		  <a href="https://www.youtube.com/watch?v=DECp8LKurKs"
			 title="click to watch in another tab"
			 target="_blank"
			 rel="noopener nofollow">
			<picture>
			  <source srcset="/images/thumb/DECp8LKurKs.webp"
					  media="(min-width: 240px)">
				<img src="/images/thumb/DECp8LKurKs.jpg" alt="YouTube thumbnail" />
			</picture>
		  </a>
		</p>
		<p>I get that this person is just trying to do their job, but I don’t feel obligated to care. I grew up exposed to more than enough advertising as a kid watching TV in the 1980s, fuck you very much. Furthermore, I regard the vast majority of people who work in advertising or marketing as con artists, which in fairness is an insult to the vast majority of con artists.</p>
		<h4>Black Sabbath with Tony Martin</h4>
		<p>I know a lot of Black Sabbath fans insist that it ain’t real Sabbath without Ozzy Osbourne on vocals, and only grudgingly acknowledge the albums featuring Ronnie James Dio (<em>Heaven and Hell</em>, <em>Mob Rules</em>, and <em>Dehumanizer</em>) or Ian Gillan (<em>Born Again</em>), but the first Sabbath album I bought as a kid had Tony Martin on vocals, and I think he was at least as good as Dio. If you haven’t listened to <em>Headless Cross</em> or <em>Cross Purposes</em>, you're missing out. Even if you don’t like Martin’s vocals, you’re still missing out on some good fretwork by Tony Iommi.</p>
		<p>
		  <a href="/images/black-sabbath-headless-cross.png" target="_blank" title="Click to view full-size version.">
			<picture>
			  <source srcset="/images/thumb/black-sabbath-headless-cross.webp"
					  media="(min-width: 240px)">
				<img src="/images/thumb/black-sabbath-headless-cross.png" alt="cover art for “Headless Cross” by Black Sabbath" />
			</picture>
		  </a>
		</p>
		<p>
		  <a href="/images/black-sabbath-cross-purposes.png" target="_blank" title="Click to view full-size version.">
			<picture>
			  <source srcset="/images/thumb/black-sabbath-cross-purposes.webp"
					  media="(min-width: 240px)">
				<img src="/images/thumb/black-sabbath-cross-purposes.png" alt="cover art for “Cross Purposes” by Black Sabbath" />
			</picture>
		  </a>
		</p>
	  </section>
	  <section>
		<h3>April 14</h3>
		<h4>Who shares data with Google FLoC? Not me.</h4>
		<p>Third-party cookies have always been a scourge on the web; they’re part of the fundamental infrastructure that enables adtech, and any browser that doesn’t block them <em>by default</em> is a malware vector. Thus, when Google announced their plan to kill them off, many techies applauded.</p>
		<p>I was not among them, because I’ve been online long enough to know that Google&mdash;like any other corporation&mdash;cannot be trusted. My cynicism was rewarded when tech media reported that Google meant to replace third-party cookies with something called <a href="https://www.chromium.org/Home/chromium-privacy/privacy-sandbox/floc" target="_blank" rel="noopener nofollow"><acronym title="Federated Learning of Cohorts">FLoC</acronym></a>. It’s supposed to be less invasive than third-party cookies, but I don’t believe a word of it.</p>
		<p>What particularly concerns me is that Google is treating FLoC support as <em>opt-out</em> instead of allowing people to <em>opt-in</em> with informed consent. While niche browsers like Brave and Vivaldi refuse to implement FLoC support, most people use Google’s Chrome, and have no defense against FLoC.</p>
		<p>Worse still, <a href="https://adalytics.io/blog/google-chrome-floc" target="_blank">the vast majority of website operators also allow FLoC by virtue of their not blocking it in their web server configs</a>. Credit to <a href="https://fosstodon.org/@brunofontes/106060338281762569" target="_blank" rel="noopener nofollow">Bruno Fontes</a> for pointing this out. The <a href="https://eff.org/" target="_blank"><abbr title="Electronic Frontier Foundation">EFF</abbr></a> has more details (and a diagnostic tool) at <a href="https://amifloced.org/" target="_blank">Am I FloC'ed?</a></p>
		<p>I refuse to be part of this particular problem. My site blocks FLoC, and I’m sharing my <a href="/dotfiles/htaccess.txt">.htaccess</a> file so that other website operators using shared hosting can also block FLoC is they want to. To block FLoC on Apache, you need to send the following HTTP header: <code>Header always set Permissions-Policy "interest-cohort=();"</code>. However, as my <code>.htaccess</code> file illustrates, there are lots of other permissions you can disable if your site doesn’t need them and you value your visitors’ privacy.</p>
		<p>In addition, you can use <a href="https://observatory.mozilla.org/" target="_blank">Mozilla Observatory</a> to test your website’s security and get recommendations for improvement. Here are <a href="https://observatory.mozilla.org/analyze/www.matthewgraybosch.com" target="_blank">my results</a>, in the interest of transparency.</p>
		<h4>xhtml.club and 1mb.club</h4>
		<p>My website is an <a href="https://github.com/bradleytaunt/1mb-club/pull/697" target="_blank">official member</a> of <a href="https://1mb.club/" target="_blank">1mb.club</a> and <a href="https://xhtml.club/members.html" target="_blank">xhtml.club</a>. I can have a little recognition, as a treat.</p>
		<h4>rock out with yer shell out</h4>
		<p>I’ve put up a page for my <a href="/unix/rockout"><code>rockout</code></a> shell script with download, installation, and usage instructions. Have fun!</p>
	  </section>
	  <section>
		<h3>April 15</h3>
		<h4>If Today Were Election Day</h4>
		<p>The usual deadline for filing income tax returns would be a good day to throw some bums out of office. Call it “spring cleaning” for the body politic. Also, fuck the IRS for not making it easier for the average schmuck to deal with their income taxes. They know what I’m getting paid and what’s getting withheld from my paycheck. I shouldn’t have to file a 1040; the IRS should either send me a check or a bill depending on who owes whom. It’s not like the US Treasury doesn’t have the technology.</p>
		<p>Hell, anybody making less than six figures shouldn’t have to pay income tax at all. Warren Buffet shouldn’t be paying at a lower rate than his secretary. <code>#TaxWealthNotWages</code></p>
		<h4>rockout v0.8.1: Diamonds &amp; Rust</h4>
		<p>rockout v0.8.1 now caches playlists in <code>/tmp/rockout-${USERNAME}.m3u</code> by default. Change this using the <code>PLAYLIST</code> environment variable.</p>
		<p>You can use “rockout -p” to reuse this playlist. If using ‘-p’ with the ‘-d’, ‘-r’, or ‘-s’ options, it should come last so that the others are honored (until I figure out a fix).</p>
		<p>You can use “rockout -d” to force mpv to display a window and show album art when available.</p>
		<p>There’s only a couple of features left to implement. First, an interactive mode. Second...</p>
		<blockquote>
		  <p>Every program attempts to expand until it can read mail. Those programs which cannot so expand are replaced by ones which can.</p>
		  <p>
			<cite>—<a href="https://jwz.org" target="_blank">Jamie Zawinski</a></cite>
		  </p>
		</blockquote>
		<h4><em>SaGa Frontier Remastered</em></h4>
		<p>I’ve got it fired up, and I’ve started with T260G’s story, just like I remember doing back in the 1990s.</p>
	  </section>
	  <section>
		<h3>April 16</h3>
		<h4>Not my fault if your eyes are bleeding</h4>
		<p>I decided to give my website <a href="/css/style.css">little a CSS</a> as a treat. 640 bytes ought to be enough for anybody.</p>
		<h4>Video? Hell No</h4>
		<p>Somebody on social suggested I should do video to promote myself. I mean, have they <em>seen</em> me? I’ve got a face made for radio and a voice made for print. Besides, I don’t want to be on YouTube and become one of those vloggers who talk too much and say too little.</p>
		<p>Maybe I could do a podcast instead, but podcasters tend to be as prolix as vloggers. Maybe if I write articles first, then read from them? Not sure why anybody would care, though.</p>
		<h4>Worldbuilding in <em>SaGa Frontier Remastered</em></h4>
		<p>I suspect that most wannabe fantasy fiction writers would throw their hands up in despair at the worldbuilding in <em>SaGa Frontier</em>. No explanation is given for how the universe is set up, what the various regions are (different planets? different planes in a multiverse?), or why humans seem to think nothing of co-existing with mechs, shapeshifting monsters, and vampire-esque “mystics”. It’s just a gonzo science-fantasy kitchen sink, like producer <a href="https://en.wikipedia.org/wiki/Akitoshi_Kawazu">Akitoshi Kawazu</a> spent a month mainlining <a href="https://en.wikipedia.org/wiki/New_Wave_science_fiction">New Wave SF</a> from the 1960s and 1970s. It’s fun, though, if you like JRPGs with opaque systems that don’t railroad you through a story or even give you any guidance as to whether the monsters in a given area can curb-stomp your party.</p>
		<h4>“The Milgram Battery”</h4>
		<p>I put up <a href="/fiction/starbreaker/milgram-battery">another of my old stories</a>. Either read it or don’t.</p>
		<h4>Well... Bye!</h4>
		<p>This <a href="https://tilde.town/~kzimmermann/articles/not_sorry_free_software.html" target="_blank">post by Klaus Zimmerman</a> does a good job of summing up my own feelings as a non-evangelical FOSS user.</p>
		<blockquote>
		  <p>This is a natural consequence of Freedom 0 of the Free Software definition: if you have the right to use the software in any way you want, you also have the right not to use it. This may sound obvious when you read it, but in the real world, it seems that a vast majority has no idea about it.</p>
		  <p>See, if you want to bitch around about how Linux “isn’t ready for the Desktop” because of reasons like “it doesn’t play games well” or “LibreOffice will never be a true replacement for MS Office,” the door is right there, buddy. Nobody is asking you to use it, and we certainly don’t have to keep up with your whining and attention-seeking. It didn’t work for you? That’s too bad - but we’re not sorry. Just go, already.</p>
		</blockquote>
		<p>If you want to use Free/Open Source software, you’ll find a way. If you don’t, then don’t. It works for me either way.</p>
		<h4>Then I’m Against You</h4>
		<p>I didn’t like it when Dubya insisted that anybody who opposed the US invasions of Iraq and Afghanistan was siding with the enemy, and when extremely online people who couldn’t get elected for dog catcher use that kind of “with us or against us” rhetoric about their pet causes on me, I have to bite my tongue to keep from telling them that I’ve heard that song before.</p>
		<p>’Cause I have. It’s called “Mission Profile” by Threshold, from their 2004 album <em>Subsurface</em>.</p>
		<figure>
		  <blockquote>
			<p>We’ve got a system you’re going to use it<br />We call it freedom and you are free to choose it<br />If you’re not against it you’ve got to be for it<br />Neutral is dangerous and you cannot ignore it</p>
		  </blockquote>
		  <a href="https://www.youtube.com/watch?v=DndUsf_PmkI"
			 title="click to watch “Mission Profile: Live” in another tab"
			 target="_blank"
			 rel="noopener nofollow">
			<picture>
			  <source srcset="/images/thumb/DndUsf_PmkI.webp"
					  media="(min-width: 240px)">
				<img src="/images/thumb/DndUsf_PmkI.jpg" alt="YouTube thumbnail" />
			</picture>
		  </a>
		  <figcaption>click to watch “Mission Profile: Live” in another tab</figcaption>
		</figure>
		<p>No matter how dangerous neutrality might be, I won’t let people bully me into choosing a side, because I have already chosen. <strong>I’m on <em>my</em> side.</strong></p>
	  </section>
	  <section>
		<h3>April 17</h3>
		<h4>My Local Pizza Joint Sucks</h4>
		<p>When I bought my house back in 2017, I liked the idea of having a pizza joint that sold beer located within a five minute walk. It meant that I could have a slice and a beer and not have to worry about getting busted for DUI. Unfortunately, their food kinda sucks, and every six months or so I forget how bad their food sucks and go back for more.</p>
		<p>This afternoon I wanted a hamburger. Just a plain hamburger with nothing on it (since I’ve got cheese and ketchup at home) and some fries. Should be easy, right? So I order a plain hamburger with nothing on it, and some fries. What did I get? Not what I ordered. So I gave it back and told them what I had ordered. Surely they’d get it right this time.</p>
		<p>No dice. It wasn’t until the third attempt that I got what I had ordered and paid for. In the meantime, none of the people behind the counter are wearing their masks properly. Good thing I was wearing mine, but I should have just driven down to the supermarket, gotten some ground beef and a pack of buns, and made my own damn hamburger.</p>
		<h4>“Tattoo Vampire”</h4>
		<p>Got <a href="/fiction/starbreaker/tattoo-vampire">another old short story</a> up. Either read it, or don’t. Nobody’s paying me to care either way.</p>
		<h4>“The Holiday Rush”</h4>
		<p>And here’s <a href="/fiction/starbreaker/holiday-rush">another old short</a>. Bah! Humbug!</p>
	  </section>
	  <section>
		<h3>April 18</h3>
		<h4>One Too Many</h4>
		<p>Apparently the trunk of a 2008 Nissan Sentra can only hold 9 bags (2 cubic feet each) of mulch. I suppose 10 was just one too many for Nissan’s engineers back then.</p>
		<h4>Does <code>rockout</code> really need <code>mpv</code>?</h4>
		<p>I bet it wouldn’t be hard to factor the playlist generation and search code out of rockout into separate scripts. Then you could pipe their output into your preferred player.</p>
		<h4><em>The Grand Dark</em></h4>
		<p>I finished Richard Kadrey's <em>The Grand Dark</em> tonight. The last few chapters really pulled everything together, with a pretty good score for its protagonist:</p>
		<details>
		  <summary>spoilers for the last 5 chapters</summary>
		  <ul>
			<li>Got off drugs</li>
			<li>Whacked a dirty cop</li>
			<li>Whacked his handler in the secret police</li>
			<li>Whacked an unethical scientist and destroyed his research</li>
			<li>Whacked Baron Hellswarth</li>
			<li>Rescued his friends</li>
			<li>Blew up a weapons factory</li>
			<li>Rescued his girlfriend</li>
			<li>Got the hell out of Lower Prozsawa while the getting was good</li>
		  </ul>
		</details>
		<p>Now I can return this to the library and focus on some of the books I bought earlier this month.</p>
		<h4>
		  <em>SaGa Frontier Remastered</em>
		  <p>I finished T260G's story tonight.</p>
		  <details>
			<summary>T260G final dungeon spoilers</summary>
			<p>RB3's dungeon wasn't that hard, but maybe it's residual memory from when I had rented this game back in the late 1990s; I just let my all-mech party clear out the ordinary enemies and the Mech Lord with heavy weapons. For the final boss, “Heretic Heart”, my party consisted of:</p>
			<ul>
			  <li>T260G</li>
			  <li>Gen</li>
			  <li>Lute</li>
			  <li>Emilia</li>
			  <li>Mei-Ling</li>
			</ul>
			<p>For the most part I had Emilia dropping <abbr title="Dream Super Combo">DSC</abbr> while T260G combined heavy weapon attacks with Gen’s ‘No Rhythm’, Lute’s ‘Ursine Assault’, and Mei-Ling’s two-gun ‘Bounding Shot’. Since my whole crew had over 900 HP and plenty of resistance-granting armor, I didn’t worry about healing unless I knew Heretic Heart would drop ‘Carnage (No Future)’ in the next round or two, but even that only hit for 330 HP at most.</p>
		  </details>
		  <p>I might play through Emilia’s story next since I’ve built her up, and take advantage of New Game+.</p>
		</h4>
	  </section>
	  <section>
		<h3>April 19</h3>
		<h4>Not <em>This</em> Shit Again</h4>
		<p>Another white cop (Kim Potter, aged 48) went full Dredd and summarily executed an unarmed black man. What was Daunte Wright’s crime? <em>Driving while black.</em> He got pulled over for having expired plates. Hell, <em>I’ve</em> done that. Apparently it’s also illegal in Minnesota to have an air freshener hanging off your rearview mirror.</p>
		<p>What was the cop’s excuse? She apparently mistook her pistol for her taser. Considering that she’d been on the job for 26 years, that sounds like bullshit to me. Furthermore, since tasers have proven lethal in the past, I think it’s time to ask why traffic cops are going around armed in the first place.</p>
		<p>I also think it’s time that cops who kill civilians without due process were stripped of ‘qualified immunity’ and routinely prosecuted at the Federal level for both murder and civil rights violations&mdash;and not permitted to claim self-defense without independent footage recorded by civilians. You’d think cops had as much trouble with the Fifth Amendment as both gun rights and gun control activists do with the Second.</p>
		<blockquote>
		  <p>No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a Grand Jury, except in cases arising in the land or naval forces, or in the Militia, when in actual service in time of War or public danger; nor shall any person be subject for the same offence to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, <strong>nor be deprived of life, liberty, or property, without due process of law;</strong> nor shall private property be taken for public use, without just compensation.</p>
		</blockquote>
		<p>Admittedly, I’m not a constitutional law expert, but the text seems pretty clear to me: you’re not supposed to kill somebody, imprison them, or strip them of their property without due process. That means charging them with a crime, putting them on trial, and proving their guilt to a jury. It doesn’t mean shooting them down in the street like a rabid dog at a goddamn traffic stop. And there’s absofuckinlutely <em>nothing</em> in the text of the Fifth Amendment that says this only applies to white people (not that being white helped Randy Weaver).</p>
		<p>I’m sick of this bullshit. Demilitarize and disarm the police. If that doesn’t work, abolish them.</p>
		<h4>The Last of My Short Stories</h4>
		<p>I've put up <a href="/fiction/starbreaker/limited-liability">"Limited Liability"</a> and <a href="/fiction/starbreaker/thirteen-cuts">"Thirteen Cuts"</a>. You can read them if you want.</p>
	  </section>
	  <section>
		<h3>April 20</h3>
		<h4>Why Should I?</h4>
		<p>My day job is hosting a "safe spaces" discussion about returning to the pre-COVID office-based model later this year (unless there's another spike in cases, one expects). The meeting invite says we're supposed to speak our minds in a calm, mutually supportive environment.</p>
		<p>I think I've seen this movie before...</p>
		<p>
		  <a href="/images/akbar-trap.jpg" target="_blank" title="Click to view full-size version.">
			<picture>
			  <source srcset="/images/thumb/akbar-trap.webp"
					  media="(min-width: 240px)">
				<img src="/images/thumb/akbar-trap.jpg" alt="Admiral Akbar on corporate safe spaces: it's a trap!" />
			</picture>
		  </a>
		</p>
		<p>Here's the thing: I hear talk of returning to an office and my first question is, <strong>"Why should I?"</strong> Working from home for the past year has been good for me:</p>
		<ul>
		  <li>I've lost almost 100lbs because I'm not eating out as much, not stress-eating, and not buying sodas to stay awake.</li>
		  <li>I don't have headphones clamped to my head all day to avoid having to listen to other people's conversations in an open-plan office</li>
		  <li>I don't have random people walking behind me all the time.</li>
		  <li>I don't have random people interrupting me for "a quick question".</li>
		  <li>I'm not lonely, because my wife's here, too.</li>
		  <li>If I'm stressed, there's usually a cat handy.</li>
		  <li>I have a view of lush greenery from my window instead of a parking lot.</li>
		  <li>I'm not wasting time and gasoline driving to the office and back.</li>
		  <li>I can stream music if I want to (on my personal equipment) because it's <em>my</em> network and not the company's.</li>
		  <li>Nobody can stop me from disconnecting at 5pm. I can just turn off my work computer and my phone and ignore everybody until 9am the next morning.</li>
		</ul>
		<p>You're welcome to go back to office work if you want to, but leave me out of it. Since I'm working with people on the other side of the country it's not like I get face-to-face interaction with them anyway. Besides, even when I'm in the same building I don't connect with teammates. Coworker are not fixtures in my life. I don't get attached to them, and I don't want coworkers getting attached to <em>me</em>. We're here to do a job, not to be each other's surrogate family.</p>
		<p>If they try to force me to go back to working in an office, I'll damned well get another job. I'm not going back to the old normal for less than six figures. It's not worth it.</p>
		<p>Incidentally, I'm really <em>not</em> trying to prescribe policy here. Do what works for you, but don't impose it on <em>me</em>. I'm not asking for much here. In fact, I'm not asking at all; I'm telling. I won't tolerate a mandatory return to the office, especially if the only rationale is that changing things would make life harder for the Boomers who haven't retired yet. They can go fuck themselves.</p>
		<h4>More on "safe spaces" at work</h4>
		<p>Incidentally, I find the very concept of having a "safe space" to speak in the workplace bitterly amusing. It shows that adults exercising basic human rights like freedom of speech on the job isn't something corporations tolerate particularly well, and the the average American workplace is basically a private dictatorship.</p>
		<p>If you give it too much thought, it's particually galling that children at school have more protection for <em>their</em> First Amendment rights than their parents do at work. Legal precedent isn't much in the way of protection, but what's the workplace equivalent of <a href="https://en.wikipedia.org/wiki/Tinker_v._Des_Moines_Independent_Community_School_District" target="_blank"><em>Tinker v. Des Moines</em></a>? What statute or SCOTUS decision ensures that workers aren't required to leave their human rights in the car when they come to the workplace?</p>
		<h4>Notes on Nomenclature</h4>
		<p>I don't think "echo chamber" is a useful term for sites that encourage groupthink. However, while "groupthink incubator" is more accurate it's also more verbose. So I'm going to use the term "cultsite" henceforth. You're welcome to do the same, especially when describing social media sites, 4chan, Reddit, Hacker News, etc.</p>
		<h4>Federation: Can vs. Should</h4>
		<p>The problem with 4chan-diaspora cultsites like degenerates.fail, shitposter.club and neckbeard.xyz is that their admins seem to think that trying to federate with every other site on the Fediverse is a good idea just because their server software allows them to do so. But if they lie down with dogs because they don't mind the fleas, they really shouldn't be shocked when people who don't like having fleas refuse to deal with them.</p>
	  </section>
	</article>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer-2021.html" -->
	<!--end-include -->
	
  </body>
</html>
