<!doctype html>
<html lang="en">
  <head>
	<title>Journal &middot; Matthew Graybosch</title>
	<meta property="og:title" content="Matthew Graybosch's Journal" />
	<meta name="description" content="This is Matthew Graybosch's journal, with occasional long-form articles. It's not a blog because there's no feed." />
	<meta property="og:description" content="This is Matthew Graybosch's journal, with occasional long-form articles. It's not a blog because there's no feed." />
	<meta property="twitter:description" content="This is Matthew Graybosch's journal, with occasional long-form articles. It's not a blog because there's no feed." />
	<link rel="canonical" href="https://matthewgraybosch.com/journal" />

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->

  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav.html" -->
	<!--end-include -->
	
	<article id="content">
	  <h2>My Journal</h2>
	  <p>This is my online journal, with occasional <a href="/articles">long-form articles</a>. It's not a blog because everything's in chronological order. Some of the content may be inappropriate for office reading or offensive.</p>
	  <p>There’s no RSS feed or newsletter. Press <kbd>CTRL</kbd>+<kbd>D</kbd> to subscribe.</p>
	  <section>
		<h3>Entries by Month</h3>
		<ul>
		  <li><a href="/journal/april-2021">April 2021</a></li>
		</ul>
	  </section>
	  
	  <!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/disclaimer.html" -->
	  <!--end-include -->
	  
	</article>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer.html" -->
	<!--end-include -->
	
  </body>
</html>
