<!doctype html>
<html lang="en">
  <head>
	<title>Introducing Starbreaker &middot; Matthew Graybosch</title>
	<meta property="og:title" content="Introducing Starbreaker" />
	<meta name="description" content="A slightly longer introduction to the Starbreaker saga by Matthew Graybosch" />
	<meta property="og:description" content="A slightly longer introduction to the Starbreaker saga by Matthew Graybosch" />
	<meta property="twitter:description" content="A slightly longer introduction to the Starbreaker saga by Matthew Graybosch" />
	<link rel="canonical" href="https://matthewgraybosch.com/fiction/starbreaker-intro" />
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->
	
  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav-fiction.html" -->
	<!--end-include -->
	
	<article id="content">
	  <p><em>Starbreaker</em> is a project I&rsquo;ve been working on since 1996. It got the name from the song by Judas Priest, but has nothing to do with the DC villain. I&rsquo;m sorry if this confuses anybody.</p>
	  <p>It started out as a pastiche of games and anime from the 1990s such as <em>Final Fantasy</em>, <em>Phantasy Star</em>, <em>Metal Gear Solid</em>, <em>SaGa Frontier</em>, <em>Vagrant Story</em>, <em>Xenogears</em>, <em>Megami Tensei</em>, <em>Vampire Hunter D</em>, <em>Akira</em>, <em>Demon City Shinjuku</em>, <em>X/1999</em>, and <em>Ghost in the Shell</em> mixed in with imagery drawn from heavy metal and progressive rock lyrics and fiction by Michael Moorcock, Roger Zelazny, and C. L. Moore (among many others). Over the years I&rsquo;ve refined it into something more completely my own, but the only reason I never called it <abbr title="fan fiction">fanfic</abbr> is that I never used existing characters or settings without first filing off the serial numbers and slapping on a fresh paint job.</p>
	  <p>The core musical influences include&hellip;</p>
	  <ul>
		<li>Judas Priest</li>
		<li>The Sisters of Mercy</li>
		<li>Queensr&yuml;che</li>
		<li>Iron Maiden</li>
		<li>The Cure</li>
		<li>Nightwish</li>
		<li>Braindance</li>
		<li>Therion</li>
		<li>Type O Negative</li>
		<li>Blue &Ouml;yster Cult</li>
	  </ul>
	  <p>You might have heard of it. It&rsquo;s actually still a godawful pastiche and mainly resembles <a href="http://pyracanthasketch.blogspot.com/2017/10/elric-on-road.html" title="yes, somebody drew Elric on a Harley">Elric on a Harley</a>, but whatever. LOL</p>
	  <p>In the 2010s I managed to publish two novels and several short stories with a now-defunct outfit called Curiosity Quills Press. Now that the publication rights for the most recent works have reverted to me, I&rsquo;ve decided to do what I wanted to do back in 2000 and start publishing Starbreaker as <a href="https://en.wikipedia.org/wiki/Web_fiction" title="Wikipedia: web fiction">web fiction</a> on this site.</p>
	</article>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer.html" -->
	<!--end-include -->
	
  </body>
</html>
