<!doctype html>
<html lang="en">
  <head>
	<title>Uses &middot; Matthew Graybosch</title>
	<meta property="og:title" content="Matthew Graybosch’s “Uses” page" />
	<meta name="description" content="Matthew Graybosch’s “Uses” page&mdash;inspired by uses.tech" />
	<meta property="og:description" content="Matthew Graybosch’s “Uses” page&mdash;inspired by uses.tech" />
	<meta property="twitter:description" content="Matthew Graybosch’s “Uses” page&mdash;inspired by uses.tech" />
	<link rel="canonical" href="https://matthewgraybosch.com/" />

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->
	
  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav.html" -->
	<!--end-include -->
	
	<article id="content">
	  <h2>Stuff I Use</h2>
	  <p>Here’s a summary of the <a href="#hardware">hardware</a> and <a href="#software">software</a> I use outside my day job. Inspired by <a href="https://uses.tech/" target="_blank">uses.tech</a>.</p>
	  
	  <!--begin-toc-->
      <!--end-toc-->

	  <section>
		<h3 id="hardware">Hardware</h3>
		<table>
		  <thead>
			<tr>
              <th scope="col" align="left">type</th>
              <th align="left">device</th>
			  <th align="left">release</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>main desktop</td>
			  <td>Lenovo ThinkCentre M92P</td>
			  <td align="right">2012</td>
			</tr>
			<tr>
			  <td>backup desktop</td>
			  <td>Apple iMac G4</td>
			  <td align="right">2003</td>
			</tr>
			<tr>
			  <td>main laptop</td>
			  <td>Lenovo ThinkPad T60</td>
			  <td align="right">2007</td>
			</tr>
			<tr>
			  <td>backup laptop</td>
			  <td>Apple Macbook</td>
			  <td align="right">2009</td>
			</tr>
			<tr>
			  <td>smartphone</td>
			  <td>Moto G5+</td>
			  <td align="right">2017</td>
			</tr>
			<tr>
			  <td>music player</td>
			  <td>Mibao M500</td>
			  <td align="right">2020</td>
			</tr>
			<tr>
			  <td>word processor</td>
			  <td>AlphaSmart 3000</td>
			  <td align="right">2002</td>
			</tr>
			<tr>
			  <td>console</td>
			  <td>Sony PlayStation 4</td>
			  <td align="right">2013</td>
			</tr>
		  </tbody>
		</table>
	  </section>
	  <section>
		<h3 id="software">Software</h3>
		<table>
		  <thead>
			<tr>
              <th align="left">type</th>
              <th align="left">application</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>operating system</td>
			  <td>OpenBSD</td>
			</tr>
			<tr>
			  <td>window manager</td>
			  <td>cwm</td>
			</tr>
			<tr>
			  <td>shell</td>
			  <td>ksh</td>
			</tr>
			<tr>
			  <td>terminal emulator</td>
			  <td>xterm</td>
			</tr>
			<tr>
			  <td>text editor</td>
			  <td>GNU Emacs, nvi</td>
			</tr>
			<tr>
			  <td>web browser</td>
			  <td>Firefox ESR, lynx</td>
			</tr>
			<tr>
			  <td>gemini browser</td>
			  <td>lagrange</td>
			</tr>
			<tr>
			  <td>mail client</td>
			  <td>Claws Mail</td>
			</tr>
			<tr>
			  <td>video player</td>
			  <td>mpv</td>
			</tr>
			<tr>
			  <td>music player</td>
			  <td><a href="/unix/rockout">rockout</a></td>
			</tr>
			<tr>
			  <td>music tagger</td>
			  <td>Ex Falso</td>
			</tr>
			<tr>
			  <td>IRC client</td>
			  <td>catgirl</td>
			</tr>
			<tr>
			  <td>file sync</td>
			  <td>unison</td>
			</tr>
			<tr>
			  <td>Mastodon client</td>
			  <td>tootstream</td>
			</tr>
			<tr>
			  <td>IRC client</td>
			  <td>catgirl</td>
			</tr>
			<tr>
			  <td>file manager</td>
			  <td>dired (in Emacs), ranger</td>
			</tr>
			<tr>
			  <td>office suite</td>
			  <td>LibreOffice</td>
			</tr>
		  </tbody>
		</table>
	  </section>
	</article>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer.html" -->
	<!--end-include -->
	
  </body>
</html>
