<!doctype html>
<html lang="en">
  <head>
	<title>About This Website &middot; Matthew Graybosch</title>
	<meta property="og:title" content="About Matthew Graybosch's Website" />
	<meta name="description" content="Information on who runs this website, how they do it, and why they do it that way.">
	<meta property="og:description" content="Information on who runs this website, how they do it, and why they do it that way." />
	<meta property="twitter:description" content="Information on who runs this website, how they do it, and why they do it that way." />
	<link rel="canonical" href="https://matthewgraybosch.com/colophon" />
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->
	
  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav.html" -->
	<!--end-include -->
	
	<article id="content">
	  <h2>About This Website</h2>
	  <p>Here’s some info about the more technical aspects of this site.</p>
	  
	  <!--begin-toc-->
      <!--end-toc-->

	  <section>
		<h3>Purpose</h3>
		<p>This is my personal website. That’s purpose enough for me.</p>
	  </section>
	  <section>
		<h3>Tech Stack</h3>
		<p>This is a plain old <a href="http://motherfuckingwebsite.com" target="_blank">motherfucking website</a>. It’s pure HTML. No CSS, no JavaScript, and no bullshit. I used the following tools.</p>
		<ul>
		  <li><a href="https://www.gnu.org/software/emacs/" target="_blank">GNU Emacs</a> on <a href="https://openbsd.org/" target="_blank">OpenBSD</a></li>
		  <li>
			<a href="https://emmet.io/" target="_blank">Emmet</a> mode
			<a href="https://www.emacswiki.org/emacs/ZenCoding" target="_blank">for Emacs</a>
		  </li>
		  <li><a href="https://man.openbsd.org/man1/make.1" target="_blank">make</a></li>
		  <li><a href="https://rsync.samba.org/" target="_blank">rsync</a></li>
		  <li><a href="https://www.w3.org/Tools/HTML-XML-utils/" target="_blank">W3C HTML/XML Utils</a></li>
		  <li><a href="https://imagemagick.org/" target="_blank">ImageMagick</a></li>
		</ul>
		<p>If you’re interested, here’s the <a href="/dotfiles/makefile.txt" target="_blank">makefile</a> I used. If you’re used to GNU make, it’ll look different. The source for this site is <a href="https://codeberg.org/starbreaker/matthewgraybosch.com" target="_blank">publicly available</a>. You can also view the <a href="/dotfiles/htaccess.txt">.htaccess</a> file I use to configure this website's redirect, caching, and permissions policies on shared hosting.</p>
	  </section>
	  <section>
		<h3>Hosting</h3>
		<p>This site is hosted in the United States by <a href="https://dreamhost.com" target="_blank">Dreamhost</a>.</p>
	  </section>
	  <section>
		<h3>Licenses</h3>		  
		<p>This site’s contents are available for personal use under the Creative Commons <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a> license.</p>
		<p>Any original code I post is available under version 3 of the GNU <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">General Public License</a>.</p>
	  </section>
	  <section>
		<h3>Affiliations</h3>	
		<p>This site is a member of (or eligible for membership in)...</p>
		<ul>
		  <li><a href="https://nojs.club/" target="_blank">nojs.club</a></li>
		  <li><a href="https://nocss.club/" target="_blank">nocss.club</a></li>
		  <li><a href="https://xhtml.club/" target="_blank">xhtml.club</a></li>
		  <li><a href="https://512kb.club/" target="_blank">512kb.club</a></li>
		  <li><a href="https://1mb.club/" target="_blank">1mb.club</a></li>
		</ul>
	  </section>
	  <section>
		<h3>FAQ</h3>
		<p>I might move this to a separate page if it gets big enough.</p>
		<dl>
		  <dt>Q: Why is this site so plain?</dt>
		  <dd>The site is hardly as plain as it could be. Be grateful I bothered to add a stylesheet, instead of complaining that it’s barely a kilobyte in size.</dd>
		  <dt>Q: Where’s your privacy policy?</dt>
		  <dd>Right here: I don’t want your data. I don’t do ads, tracking, or analytics. If you want cookies, bake your own. And if anybody from Google is seeing this, you can go FLoC yourself because I blocked that shit.</dd>
		  <dd>Bear in mind that Dreamhost does their own server logging, but they claim to be GDPR-compliant. They’re probably better about that than the FAANG cartel.</dd>
		  <dt>Q: Who are you trying to impress?</dt>
		  <dd>Your mother, but that plan went out the window once she got my pants off.</dd>
		  <dt>Q: Is your fiction appropriate for my children?</dt>
		  <dd>How the hell would <em>I</em> know? Do I <em>look</em> like their father? If so, why don’t I remember disappointing you in bed?</dd>
		  <dd>Seriously, though: I don’t write YA fiction, let alone middle-grade or whatever publishers call fiction aimed at kids who still believe in Santa Claus. If your kid’s under 16, read my fiction first and use your judgment. Your kid’s moral development isn’t my problem.</dd>
		  <dt>Q: Who should I contact if something I read here offends me?</dt>
		  <dd>This is my personal website, Karen. You’re already talking to the manager, and I’m not here for your self-righteousness.</dd>
		  <dd>Offer up your suffering to God. Or kill yourself and go to Hell; the Devil may care.</dd>
		  <dt>Q: If you’re going to do minimalism, have you heard of Gopher? How about Gemini?</dt>
		  <dd>Thanks for the suggestion, but I know about Gopher and Gemini. When <a href="https://conman.org/" target="_blank">Sean Conner</a> suggested adding "get" and "put" methods to the latter I suggested creating a <a href="https://lists.orbitalfox.eu/archives/gemini/2020/001615.html" target="_blank">new protocol called Titan</a>. I might even use Gemini protocol again someday. Meanwhile, I see no reason to let myself be forced off the Web.</dd>
		</dl>
	  </section>
	</article>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer.html" -->
	<!--end-include -->
	
  </body>
</html>
