<!doctype html>
<html lang="en">
  <head>
	<title>Unix &middot; Matthew Graybosch</title>
	<meta property="og:title" content="Matthew Graybosch' Unix Page" />
	<meta name="description" content="I keep taking jobs at Microsoft shops, so using Unix-like systems at home is self-care." />
	<meta property="og:description" content="I keep taking jobs at Microsoft shops, so using Unix-like systems at home is self-care." />
	<meta property="twitter:description" content="I keep taking jobs at Microsoft shops, so using Unix-like systems at home is self-care." />
	<link rel="canonical" href="https://matthewgraybosch.com/unix" />
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->
	
  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav.html" -->
	<!--end-include -->
	
	<article id="content">
	  <h2>Unix</h2>
	  <p>I keep taking jobs at Microsoft shops, so using Unix-like systems at home is self-care. I mainly <a href="https://runbsd.info" target="_blank">run BSD</a>, but I’m not averse to running a good GNU/Linux distribution like <a href="https://www.slackware.com" target="_blank">Slackware</a> when BSD isn’t an option.</p>
	  <section>
		<h3>Resources</h3>
		<p>These are references and resources I found useful.</p>
		<ul>
		  <li><a href="https://www.grymoire.com/Unix/Sh.html" target="_blank">Bruce Barnett’s POSIX sh tutorial</a></li>
		  <li><a href="https://mmap.page/dive-into/make/" target="_blank">mmap.page: Write Makefile Compatible with Both GNU <code>make</code> and BSD <code>make</code></a></li>
		  <li><a href="https://eigenstate.org/notes/makefiles" target="_blank">Eigenstate: Writing Makefiles</a></li>
		  <li><a href="https://begriffs.com/posts/2017-05-17-openbsd-workstation-guide.html" target="_blank">begriffs: OpenBSD Workstation Guide (2017)</a></li>
		  <li><a href="http://ergoemacs.org/emacs/emacs_regex.html" target="_blank">Xah Lee's Emacs regex tutorial</a></li>
		  <li><a href="https://blog.sanctum.geek.nz/actually-using-ed/" target="_blank">Arabesque: Actually using ed</a></li>
		</ul>
	  </section>
	  <section>
		<h3>Screenshot</h3>
		<p>This is a recent screenshot from my main desktop machine.</p>
		<p>
		  <a href="/images/screenshot.png" target="_blank" title="click image to view full size">
			<picture>
			  <source srcset="/images/thumb/screenshot.webp" media="(min-width:240px)"/>
			  <img alt="a screenshot of Matthew’s OpenBSD desktop" src="/images/thumb/screenshot.png" width="256" height="144" />
			</picture>
		  </a>
		</p>
	  </section>
	  <section>
		<h3>Dotfiles</h3>
		<p>These are my config files from my main desktop machine.</p>
		<table>
		  <thead>
			<tr>
              <th align="left">File</th>
              <th align="left">Purpose</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td><a href="/dotfiles/kshrc.txt">.kshrc</a></td>
			  <td>settings and aliases for OpenBSD’s version of the <a href="https://en.wikipedia.org/wiki/KornShell" target="_blank">Korn shell</a></td>
			</tr>
			<tr>
			  <td><a href="/dotfiles/Xresources.txt">.Xresources</a>&nbsp;&nbsp;</td>
			  <td>settings for basic X11 utilities like Xterm. Defines a color scheme, font DPI, X cursor theme and size, and sets the font and window size in Emacs</td>
			</tr>
			<tr>
			  <td><a href="/dotfiles/xsession.txt">.xsession</a>&nbsp;&nbsp;</td>
			  <td>startup script for an X11 session that runs when using a graphical login manager like <code>xdm</code>&mdash;my version starts Emacs in daemon mode, remaps Caps Lock to <a href="https://en.wikipedia.org/wiki/Compose_key" target="_blank">Compose</a>, sets my wallpaper, etc</td>
			</tr>
			<tr>
			  <td><a href="/dotfiles/xsession.txt">.xinitrc</a>&nbsp;&nbsp;</td>
			  <td>startup script for an X11 session started from the console with <code>startx</code>&mdash;I prefer to do <code>ln -s ~/.xsession ~/.xinitrc</code> to avoid maintaining two different scripts</td>
			</tr>
			<tr>
			  <td><a href="/dotfiles/cwmrc.txt">.cwmrc</a></td>
			  <td>configuration file for <code>cwm</code>, a <a href="https://en.wikipedia.org/wiki/Cwm_(window_manager)">chill window manager</a>&mdash;my version remaps all functions to use the Windows key</td>
			</tr>
			<tr>
			  <td><a href="/dotfiles/emacs.txt">.emacs</a></td>
			  <td>my GNU Emacs configuration&mdash;I’m not using Org mode as much so it might be time to clean this up a bit</td>
			</tr>
		  </tbody>
		</table>
	  </section>
	  <section>
		<h3>Shell Scripts</h3>
		<p>Programming is my day job, but sometimes I write little shell scripts at home for my own use. Everything here is BSD-licensed. I wrote it to scratch an itch; if it helps you out you’re welcome to use it—but don’t be shocked if it doesn’t work for you.</p>
		<table>
		  <thead>
			<tr>
              <th align="left">script</th>
              <th align="left">description</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td><a href="rockout">rockout</a></td>
			  <td>generate and listen to playlists in your terminal</td>
			</tr>
		  </tbody>
		</table>
	  </section>
	</article>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer.html" -->
	<!--end-include -->
	
  </body>
</html>
