<!doctype html>
<html lang="en">
  <head>
	<title>Now &middot; Matthew Graybosch</title>
	<meta property="og:title" content="Matthew Graybosch’s “Now” page" />
	<meta name="description" content="This is Matthew Graybosch’s now page. Inspired by Derek Sivers’ nownownow.com" />
	<meta property="og:description" content="This is Matthew Graybosch’s now page. Inspired by Derek Sivers’ nownownow.com" />
	<meta property="twitter:description" content="This is Matthew Graybosch’s now page. Inspired by Derek Sivers’ nownownow.com" />
	<link rel="canonical" href="https://matthewgraybosch.com/now" />

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/meta.html" -->
	<!--end-include -->
	
  </head>
  <body>

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/header.html" -->
	<!--end-include -->

	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/nav.html" -->
	<!--end-include -->
	
	<article id="content">
	  <h2>Now</h2>
	  <p>I’m writing a novel called <em>When You Don’t See Me</em>. It’s one of my <a href="/fiction#starbreaker">Starbreaker</a> novels. The secrets the members of Crowley’s Thoth kept from each other tore the band apart, but a year after the breakup they’re finally clearing the air. Unfortunately for them, the truth sets no one free…</p>
	  <p>I’m dusting off a lot of old material from previous versions of this website and putting it back up.</p>
	  <p>I’m working for one of the big four consulting firms from home as a backend developer going full-stack, doing reasonably well at it, and slowly shedding excess weight.</p>
	  <p>I’m trying to get my head around React for my day job and trying not to recoil in horror.</p>
	  <p>I’m helping my wife tame a dog that hasn’t quite gotten over being a puppy.</p>
	  <p><em>This is a <a rel="noreferrer noopener" href="https://nownownow.com/" target="_blank">/now page</a>. For more info, please refer to <a rel="noreferrer noopener" href="https://nownownow.com/about" target="_blank">nownownow.com/about</a>.</em></p>
	</article>
	
	<!--begin-include "/home/starbreaker/internet/matthewgraybosch.com/includes/footer.html" -->
	<!--end-include -->
	
  </body>
</html>
